{
    "id": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
    "children": [
        "873809f4-6770-4b3f-b2e0-21c29f44029f"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}