{
    "id": "c2a4abc1-11a4-4e8a-925e-50f710746168",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprGrassBackground",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 719,
    "bbox_left": 0,
    "bbox_right": 1279,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3f5bb940-9923-4238-976a-839f7532eb9f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c2a4abc1-11a4-4e8a-925e-50f710746168",
            "compositeImage": {
                "id": "078f083b-8d83-4886-ba48-f7f1de1ba070",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3f5bb940-9923-4238-976a-839f7532eb9f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9dab2587-a638-4c74-998f-b7d3bda03c35",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3f5bb940-9923-4238-976a-839f7532eb9f",
                    "LayerId": "51d39f59-afef-4104-a600-9087a278b229"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 720,
    "layers": [
        {
            "id": "51d39f59-afef-4104-a600-9087a278b229",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c2a4abc1-11a4-4e8a-925e-50f710746168",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1280,
    "xorig": 640,
    "yorig": 360
}