{
    "id": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
    "children": [
        "d6b69016-fb26-4237-b7a0-24b4cd6e21ab",
        "7ca497b5-0463-4b59-805d-72fbad3de1a5"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}