{
    "id": "53984e9e-6f39-4f2d-b43a-5cb4d541883c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53984e9e-6f39-4f2d-b43a-5cb4d541883c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}