{
    "id": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
    "children": [
        "ce7fd142-7d6c-4d0f-844b-c222aabcf7e5",
        "7a638f06-e024-4d8e-bb03-d5a2ebca860f",
        "622cb491-7e03-4a11-94bc-1a80babcfe91",
        "b9af13c1-a29b-45b9-8476-dad3a49451c5"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}