{
    "id": "7ca497b5-0463-4b59-805d-72fbad3de1a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ca497b5-0463-4b59-805d-72fbad3de1a5",
    "children": [
        "96ab0c1e-db14-4960-8cff-7bc10e338738",
        "0ff48297-2830-4a20-8d1a-7de91e7f8046",
        "74545c73-daf5-4a8a-9a01-a81763f4d833"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}