{
    "id": "7d63e36e-d2ea-4371-98a8-717652df43cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d63e36e-d2ea-4371-98a8-717652df43cc",
    "children": [
        "3dee6691-6b62-4cfe-848c-22ca8b12403a",
        "d247b1ae-efa0-4b21-951e-73a08a4359be",
        "e2952831-b6b8-41da-aafc-e487af4beedb",
        "66709302-b2f7-466b-883c-aaaed8541443",
        "870d0d14-d06f-4b45-a614-7713fbb5e421",
        "44d905bc-d8c3-465b-8f4c-c7aad7e139e5",
        "f929dc1a-021d-494e-b569-9e08a77bef1b",
        "648fa818-2199-4cb6-a99b-a56490cb48cf"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}