{
    "id": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
    "children": [
        "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
        "8ed2b3d1-c5b8-4bcf-bd00-3ba9f907bd6d",
        "5d4a7046-f118-4f75-96df-4f5b711a32cc",
        "1b8ed226-cff1-4a84-a51f-0e9a1f000747"
    ],
    "filterType": "GMSprite",
    "folderName": "Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}