{
    "id": "f929dc1a-021d-494e-b569-9e08a77bef1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f929dc1a-021d-494e-b569-9e08a77bef1b",
    "children": [
        "491cc306-c912-4b48-9b34-f7dbc89a409a",
        "c7e22acc-5889-405e-8fdf-0f23ec699e1c",
        "c7b01090-e700-4af7-85d6-eadf4c0a9c9b",
        "51f72919-b4b2-438c-a254-b080f0a642ae",
        "3297cada-2b7d-46bc-b66b-df35a8ab14db",
        "b266bfd4-85d4-4e17-a1ec-0e60bee4ec89"
    ],
    "filterType": "GMScript",
    "folderName": "Camera & Easing",
    "isDefaultView": false,
    "localisedFolderName": ""
}