{
    "id": "5407703c-1b5e-4f25-9819-a5518fa40615",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4dc9e92a-264b-47ee-9530-970e45a00260",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "194b0323-4224-47eb-ab16-85bb464f5bbb",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "05a244e2-b63e-4427-82e6-4ad1447650f8",
            "Value": {
                "id": "87eeb5b3-f865-4bf2-af31-6c703e6119c3",
                "resourcePath": "views\\05a244e2-b63e-4427-82e6-4ad1447650f8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "06f53249-e00b-40f1-b0dd-38e02d38c5e4",
            "Value": {
                "id": "22aa6efb-eac7-4fb6-b087-b432b82d3497",
                "resourcePath": "objects\\objGoblin\\objGoblin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
            "Value": {
                "id": "ee8e9792-1007-48aa-99c5-fb1e4e7ec738",
                "resourcePath": "views\\1fc07354-e4b7-4a95-8826-7c7818ca042b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21ff8c20-3af3-4a80-97ac-79504859cbbf",
            "Value": {
                "id": "aed4a4d0-db56-4e2a-8b7e-da66aab76e93",
                "resourcePath": "sprites\\sprGrassBackground\\sprGrassBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "288ff378-e0da-4186-85dd-49f76d4bd89f",
            "Value": {
                "id": "9e83ea62-9921-48af-87cf-637db23c566e",
                "resourcePath": "views\\288ff378-e0da-4186-85dd-49f76d4bd89f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "319ad489-0b24-4899-b71a-d431986265f3",
            "Value": {
                "id": "8c5effdc-8c1d-45ef-9aaa-8839697a5b93",
                "resourcePath": "views\\319ad489-0b24-4899-b71a-d431986265f3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "340c6394-19ab-409d-bab3-3efdcf3f4ec4",
            "Value": {
                "id": "297df4e2-0a44-47a9-8f9c-eecce0678e6c",
                "resourcePath": "tilesets\\tsTerrain\\tsTerrain.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "469442c4-f590-4967-a89e-1d8841ca0e4d",
            "Value": {
                "id": "c37fa2db-149e-47bf-a0b2-4ee5a268fbbd",
                "resourcePath": "objects\\objTowerMaker\\objTowerMaker.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "53984e9e-6f39-4f2d-b43a-5cb4d541883c",
            "Value": {
                "id": "491c7cee-dbfd-4c70-b3cc-28d145ef1c76",
                "resourcePath": "views\\53984e9e-6f39-4f2d-b43a-5cb4d541883c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
            "Value": {
                "id": "fa260d7b-1240-4685-997e-abffce05e84f",
                "resourcePath": "sprites\\sprTowerBase\\sprTowerBase.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "56459a48-837a-43f3-ac6f-80e78245d379",
            "Value": {
                "id": "2dff2ee0-ec2a-4e20-abe2-cdcab803d047",
                "resourcePath": "views\\56459a48-837a-43f3-ac6f-80e78245d379.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5f4a607f-c8a4-4564-a265-7ae543b37383",
            "Value": {
                "id": "03f7b8ba-6e85-4533-9879-0feb69b0a284",
                "resourcePath": "views\\5f4a607f-c8a4-4564-a265-7ae543b37383.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "676a127d-5742-4252-b631-589bcbc2fb21",
            "Value": {
                "id": "9406b6c9-9502-42ce-abe4-cfdcf5ca7da9",
                "resourcePath": "views\\676a127d-5742-4252-b631-589bcbc2fb21.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6e5d0476-10ed-4974-80b7-9073123ab185",
            "Value": {
                "id": "97b14744-04b5-48ea-9d1e-4326f6bf0f80",
                "resourcePath": "views\\6e5d0476-10ed-4974-80b7-9073123ab185.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "771fcb63-0979-4681-acca-ef5573c3c95d",
            "Value": {
                "id": "0c81b2a0-1c9e-4b29-8d03-f0ddc567832f",
                "resourcePath": "views\\771fcb63-0979-4681-acca-ef5573c3c95d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "777f6dca-2932-4f2f-94f9-a88326a034fc",
            "Value": {
                "id": "fdd87c80-5e7a-4b87-9f5a-4326889201bc",
                "resourcePath": "views\\777f6dca-2932-4f2f-94f9-a88326a034fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7d63e36e-d2ea-4371-98a8-717652df43cc",
            "Value": {
                "id": "4cc7b116-e337-4e64-a28b-3d3c831e8403",
                "resourcePath": "views\\7d63e36e-d2ea-4371-98a8-717652df43cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "84383fc5-1a06-4b36-8964-2f179842cc0d",
            "Value": {
                "id": "71513a53-6ecb-4db3-afa9-46d51c877063",
                "resourcePath": "objects\\objTowerBase\\objTowerBase.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b9be8e7-3e2b-4152-a286-1ef238240e28",
            "Value": {
                "id": "a8076d24-265f-4117-a5ab-94073777b1a3",
                "resourcePath": "views\\8b9be8e7-3e2b-4152-a286-1ef238240e28.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "912c3b35-0490-4b5c-8703-55458416465b",
            "Value": {
                "id": "63ea3ff0-58f8-4052-9a5f-94e801753abd",
                "resourcePath": "paths\\pTraining\\pTraining.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "99a45db5-742d-4b31-9d5f-1fe1244eb950",
            "Value": {
                "id": "64d55520-5c99-4219-b36d-cb8ae0ce079e",
                "resourcePath": "views\\99a45db5-742d-4b31-9d5f-1fe1244eb950.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9eef1374-8946-44f7-b02f-2c1337dcdbf7",
            "Value": {
                "id": "dd80d760-b7f3-497b-bbda-461e5e709841",
                "resourcePath": "views\\9eef1374-8946-44f7-b02f-2c1337dcdbf7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
            "Value": {
                "id": "22bb047e-92a7-47e7-90a0-95b7ce2e50cf",
                "resourcePath": "views\\a3a017ac-0c3b-4269-96e4-a1782e71fd08.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "bd1ab5b3-9441-46e0-9f35-814796bb8114",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aab4c92b-cbcc-41b4-863e-5b88b41da652",
            "Value": {
                "id": "9453e1ce-4115-4da2-bc56-76dcfb7eb0c6",
                "resourcePath": "sprites\\sprTerrainTileset\\sprTerrainTileset.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0",
            "Value": {
                "id": "4e822175-ae7e-4d86-9960-6f81edc69444",
                "resourcePath": "objects\\objTrainingLevel\\objTrainingLevel.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b68f47c3-bab0-4ac3-baa3-6bfde67addb0",
            "Value": {
                "id": "0521ee68-86e9-4a40-8e98-6af146781a47",
                "resourcePath": "views\\b68f47c3-bab0-4ac3-baa3-6bfde67addb0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "be650552-5de2-433e-bf36-05bd09f87c88",
            "Value": {
                "id": "8172c673-feab-44cb-9a25-983df4aff708",
                "resourcePath": "sprites\\sprGoblinWalk\\sprGoblinWalk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
            "Value": {
                "id": "9110d43f-670a-46ab-8e9e-41c695af94cb",
                "resourcePath": "views\\c1d65d1b-3cc1-4189-bee4-efa5f5970e78.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "f0101e28-43a4-4198-9583-06914695f97e",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cfc82476-5592-4272-878a-c72acfc3d088",
            "Value": {
                "id": "ff679a64-4536-472a-936a-adb1bc8500ab",
                "resourcePath": "sprites\\sprCursor\\sprCursor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d894a916-e747-4a90-bac8-d0585121790c",
            "Value": {
                "id": "82920779-977a-4f7d-9531-4e282f50941b",
                "resourcePath": "views\\d894a916-e747-4a90-bac8-d0585121790c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
            "Value": {
                "id": "2515e7e4-e2ed-4d70-ba1f-d8679e01a6f1",
                "resourcePath": "views\\e10a18b6-4e68-4fb6-8873-e348873e9fa3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e440ec22-b706-4951-83f6-d4717c18a55d",
            "Value": {
                "id": "527edf60-a846-4433-8d4d-dfc27cdb7cc1",
                "resourcePath": "views\\e440ec22-b706-4951-83f6-d4717c18a55d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e4f1264a-34cd-4f6d-a000-eaaff2efc17e",
            "Value": {
                "id": "e32d8d78-4e32-4800-a371-faabeb09f318",
                "resourcePath": "rooms\\rmTraining\\rmTraining.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
            "Value": {
                "id": "9f0a0605-9c7c-49cd-80ba-9908bc74f4bf",
                "resourcePath": "views\\e58057c2-208f-43f8-a4a4-ab2c5dbb0095.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
            "Value": {
                "id": "422f46dc-de8e-45a9-9ada-8b1e06057835",
                "resourcePath": "views\\eba64ca9-2ef6-4f7e-8784-4ab8625becfd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "35082007-7680-4869-a426-6a4c9982213a",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fbbbfa51-3908-4bd2-8ada-600d8f713233",
            "Value": {
                "id": "a07ab26d-1670-4b7c-a46d-f944e669e4ca",
                "resourcePath": "views\\fbbbfa51-3908-4bd2-8ada-600d8f713233.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}