{
    "id": "bc52fa34-6db6-41a9-96ec-f061c81967d8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBackgroundMusic3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}