{
    "id": "676a127d-5742-4252-b631-589bcbc2fb21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "676a127d-5742-4252-b631-589bcbc2fb21",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}