{
    "id": "aec56bee-0c61-451a-987c-c1a6f837f7af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aec56bee-0c61-451a-987c-c1a6f837f7af",
    "children": [
        "873809f4-6770-4b3f-b2e0-21c29f44029f",
        "f8b69fe3-ebb7-43ff-87fc-9a71dabe6ddd",
        "9d2b3880-cb4f-43f3-b277-d0336b0c377f"
    ],
    "filterType": "GMSound",
    "folderName": "Tower Sounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}