{
    "id": "cf22aa9b-f51d-40c3-b221-534cc9ccc3cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf22aa9b-f51d-40c3-b221-534cc9ccc3cf",
    "children": [
        "4f2e591c-4b7a-4078-8e44-23e1d5a40cc8",
        "1a880a9f-2e1d-4476-a2f1-27e99a7612d3",
        "25df52b8-a898-4507-a8cc-d8e69c370e03"
    ],
    "filterType": "GMObject",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}