{
    "id": "d894a916-e747-4a90-bac8-d0585121790c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d894a916-e747-4a90-bac8-d0585121790c",
    "children": [
        "e8c2ebae-07f1-4d52-8c6b-6d0c190ff70b",
        "e4f1264a-34cd-4f6d-a000-eaaff2efc17e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}