{
    "id": "48606562-c03f-42ad-9965-b3db05b1c714",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBackgroundMusic2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}