{
    "id": "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprTowerBase",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 252,
    "bbox_left": 2,
    "bbox_right": 253,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "96a0e25f-9511-4d86-a31d-24853ac4f169",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
            "compositeImage": {
                "id": "c502eac1-4d1e-4934-88fe-2b7fb5cdf59d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "96a0e25f-9511-4d86-a31d-24853ac4f169",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f370fa27-0f17-418a-bb8e-133e2cfb08df",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "96a0e25f-9511-4d86-a31d-24853ac4f169",
                    "LayerId": "2f1074bc-6536-4d4e-bf38-f83c2d24ca99"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "2f1074bc-6536-4d4e-bf38-f83c2d24ca99",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 128,
    "yorig": 128
}