{
    "id": "55825eaf-db4f-47ef-bc27-925c758c143f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55825eaf-db4f-47ef-bc27-925c758c143f",
    "children": [
        "ad88cd9a-91de-4fbf-ac59-cba73f8e3a8d",
        "db16d4fa-0632-4e7f-bc90-d743374bf371"
    ],
    "filterType": "GMSprite",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}