{
    "id": "56459a48-837a-43f3-ac6f-80e78245d379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56459a48-837a-43f3-ac6f-80e78245d379",
    "children": [
        "912c3b35-0490-4b5c-8703-55458416465b"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}