{
    "id": "e440ec22-b706-4951-83f6-d4717c18a55d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e440ec22-b706-4951-83f6-d4717c18a55d",
    "children": [
        "06f53249-e00b-40f1-b0dd-38e02d38c5e4"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}