{
    "id": "873809f4-6770-4b3f-b2e0-21c29f44029f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndArrowShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}