{
    "id": "df6271f8-976a-4c59-b4a9-a3eee6ef40dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCrossbowShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}