{
    "id": "2078a80b-8adb-4000-bd50-ac3422be0f54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2078a80b-8adb-4000-bd50-ac3422be0f54",
    "children": [
        "6d19c5e8-08c4-45b0-aa3d-a01dfed9bfe7",
        "6922a0fc-c70b-4889-b9b1-9270f5beb8dc",
        "e915a069-ee49-48ef-a39a-b4e1db482c55",
        "0b95f31d-fa28-4424-b735-ea19f2cedd05",
        "5c1d2527-baba-4a2b-b6a0-9ba4701ce0ff",
        "8e4d4ec8-0fcc-4b33-93f4-80788686d141",
        "9a80175a-8b81-4faa-940a-ecb9a720a2e8",
        "6f4ddeed-e753-4d76-8018-a40fd11303a1"
    ],
    "filterType": "GMSprite",
    "folderName": "Overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}