{
    "id": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
    "children": [
        "ce7fd142-7d6c-4d0f-844b-c222aabcf7e5",
        "7a638f06-e024-4d8e-bb03-d5a2ebca860f",
        "622cb491-7e03-4a11-94bc-1a80babcfe91",
        "b9af13c1-a29b-45b9-8476-dad3a49451c5",
        "0537d472-80d8-41f0-b472-ec65589e88a7",
        "56b0dcfe-cc2b-4794-88da-82f0378017b2",
        "210e13f3-29c9-4e5a-92cd-eb44ff964bc6",
        "a9c0c605-3f39-449f-b127-31f38204b9c1"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}