{
    "id": "d6b69016-fb26-4237-b7a0-24b4cd6e21ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6b69016-fb26-4237-b7a0-24b4cd6e21ab",
    "children": [
        "873809f4-6770-4b3f-b2e0-21c29f44029f",
        "ba36e044-1209-49f6-b821-b3b951a9e790",
        "84fcc451-b0c3-4a5a-b981-8a6e22ff78ab"
    ],
    "filterType": "GMSound",
    "folderName": "Tower Sounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}