{
    "id": "b9a6fd67-b244-46ce-9fe3-bc9640c8cec3",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pTraining",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "943b86c2-3140-445c-997e-06a3cbf5e139",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 32,
            "speed": 100
        },
        {
            "id": "631ba45f-38ed-4e52-8fb6-fc2cba2a0d2c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 224,
            "y": 32,
            "speed": 100
        },
        {
            "id": "fd8fe1e6-039b-4695-b471-40eac5c2c9ef",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 224,
            "y": 416,
            "speed": 100
        },
        {
            "id": "94ecbe6c-2426-4adf-b9b2-162b76feb81a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 608,
            "y": 416,
            "speed": 100
        },
        {
            "id": "2604665b-f3a4-455b-a24c-689f73fc1e77",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 608,
            "y": 672,
            "speed": 100
        },
        {
            "id": "273ae93a-1ef9-4985-9376-9f360693d329",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1632,
            "y": 672,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}