{
    "id": "96ab0c1e-db14-4960-8cff-7bc10e338738",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBackgroundMusic1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}