{
    "id": "0bfc723f-39b9-4d5e-a5ff-5eaf2d8c8d13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bfc723f-39b9-4d5e-a5ff-5eaf2d8c8d13",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}