{
    "id": "5f4a607f-c8a4-4564-a265-7ae543b37383",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f4a607f-c8a4-4564-a265-7ae543b37383",
    "children": [
        "340c6394-19ab-409d-bab3-3efdcf3f4ec4"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}