{
    "id": "771fcb63-0979-4681-acca-ef5573c3c95d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "771fcb63-0979-4681-acca-ef5573c3c95d",
    "children": [
        "b1e7922a-1aff-4a24-92c1-a5ffe86994d0"
    ],
    "filterType": "GMObject",
    "folderName": "Levels",
    "isDefaultView": false,
    "localisedFolderName": ""
}