{
    "id": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
    "children": [
        "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
        "319ad489-0b24-4899-b71a-d431986265f3",
        "6e5d0476-10ed-4974-80b7-9073123ab185",
        "99a45db5-742d-4b31-9d5f-1fe1244eb950",
        "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
        "55825eaf-db4f-47ef-bc27-925c758c143f",
        "0bfc723f-39b9-4d5e-a5ff-5eaf2d8c8d13"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}