{
    "id": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}