{
    "id": "777f6dca-2932-4f2f-94f9-a88326a034fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "777f6dca-2932-4f2f-94f9-a88326a034fc",
    "children": [
        "469442c4-f590-4967-a89e-1d8841ca0e4d"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}