{
    "id": "99a45db5-742d-4b31-9d5f-1fe1244eb950",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99a45db5-742d-4b31-9d5f-1fe1244eb950",
    "children": [
        "cfc82476-5592-4272-878a-c72acfc3d088"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}