{
    "id": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
    "children": [
        "54cc4b8a-cf7c-4185-a285-4e373a4e55c1"
    ],
    "filterType": "GMSprite",
    "folderName": "Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}