{
    "id": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
    "children": [
        "e440ec22-b706-4951-83f6-d4717c18a55d",
        "771fcb63-0979-4681-acca-ef5573c3c95d",
        "777f6dca-2932-4f2f-94f9-a88326a034fc",
        "84383fc5-1a06-4b36-8964-2f179842cc0d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}