{
    "id": "fbbbfa51-3908-4bd2-8ada-600d8f713233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbbbfa51-3908-4bd2-8ada-600d8f713233",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}