{
    "id": "5407703c-1b5e-4f25-9819-a5518fa40615",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4dc9e92a-264b-47ee-9530-970e45a00260",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "194b0323-4224-47eb-ab16-85bb464f5bbb",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0537d472-80d8-41f0-b472-ec65589e88a7",
            "Value": {
                "id": "ef02b820-33e8-43f3-b3da-b9f912b3bf31",
                "resourcePath": "sprites\\sprPauseButton\\sprPauseButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "05a244e2-b63e-4427-82e6-4ad1447650f8",
            "Value": {
                "id": "87eeb5b3-f865-4bf2-af31-6c703e6119c3",
                "resourcePath": "views\\05a244e2-b63e-4427-82e6-4ad1447650f8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "06f53249-e00b-40f1-b0dd-38e02d38c5e4",
            "Value": {
                "id": "22aa6efb-eac7-4fb6-b087-b432b82d3497",
                "resourcePath": "objects\\objGoblin\\objGoblin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0ac252bf-8f3d-4d40-ba15-ff8716110702",
            "Value": {
                "id": "6ffd68ac-0857-408b-b196-a69e6e9150e5",
                "resourcePath": "views\\0ac252bf-8f3d-4d40-ba15-ff8716110702.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0b95f31d-fa28-4424-b735-ea19f2cedd05",
            "Value": {
                "id": "a8c8b7f0-a89f-4be3-9120-62ac2e6f6c48",
                "resourcePath": "sprites\\sprLevel2\\sprLevel2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0ff48297-2830-4a20-8d1a-7de91e7f8046",
            "Value": {
                "id": "aa60e1e9-b115-4b72-b4af-91317387e4c5",
                "resourcePath": "sounds\\sndBackgroundMusic2\\sndBackgroundMusic2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "17f3f40b-4071-4402-ad61-5b32b2e44df2",
            "Value": {
                "id": "411a3db1-387c-4466-a0b6-a1e21fda3061",
                "resourcePath": "sprites\\sprSandBackground\\sprSandBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1a880a9f-2e1d-4476-a2f1-27e99a7612d3",
            "Value": {
                "id": "f9d7e3b7-c6b3-47f4-b2d8-a0ca37089510",
                "resourcePath": "objects\\objFireball\\objFireball.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1b8ed226-cff1-4a84-a51f-0e9a1f000747",
            "Value": {
                "id": "eb04b769-b63b-44e6-8fdc-3c420639fe78",
                "resourcePath": "sprites\\sprSludgeTower\\sprSludgeTower.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1dd9fabc-202d-44ad-a580-3ff860255a83",
            "Value": {
                "id": "8cc3c1be-a6ed-47d8-818f-7f91dfa27c88",
                "resourcePath": "objects\\objLevelParent\\objLevelParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
            "Value": {
                "id": "ee8e9792-1007-48aa-99c5-fb1e4e7ec738",
                "resourcePath": "views\\1fc07354-e4b7-4a95-8826-7c7818ca042b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2078a80b-8adb-4000-bd50-ac3422be0f54",
            "Value": {
                "id": "aed1b052-ea24-4b83-81e0-98c2448f38af",
                "resourcePath": "views\\2078a80b-8adb-4000-bd50-ac3422be0f54.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "210e13f3-29c9-4e5a-92cd-eb44ff964bc6",
            "Value": {
                "id": "45fad341-983c-48f3-baf9-306d0c3ad355",
                "resourcePath": "sprites\\sprSlowDownButton\\sprSlowDownButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2170dd9d-081c-4169-b26f-add81794e557",
            "Value": {
                "id": "ed7cb3b0-196d-4686-820d-cfa80d19833e",
                "resourcePath": "objects\\objLevel1\\objLevel1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "21ff8c20-3af3-4a80-97ac-79504859cbbf",
            "Value": {
                "id": "aed4a4d0-db56-4e2a-8b7e-da66aab76e93",
                "resourcePath": "sprites\\sprGrassBackground\\sprGrassBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "22190a59-5453-4c1b-bea6-414ded228d38",
            "Value": {
                "id": "889221f6-8c58-4b6a-9fa2-89c5f60a6f68",
                "resourcePath": "rooms\\rmOverworld\\rmOverworld.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "24c661d4-856d-434f-bcad-62c23db683c8",
            "Value": {
                "id": "bdef13e4-f8a1-4580-b19a-684cbe84bc7d",
                "resourcePath": "objects\\objLevel4\\objLevel4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "25df52b8-a898-4507-a8cc-d8e69c370e03",
            "Value": {
                "id": "05616b6b-dbcb-416d-9718-b4b075be623a",
                "resourcePath": "objects\\objSludge\\objSludge.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "288ff378-e0da-4186-85dd-49f76d4bd89f",
            "Value": {
                "id": "9e83ea62-9921-48af-87cf-637db23c566e",
                "resourcePath": "views\\288ff378-e0da-4186-85dd-49f76d4bd89f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e2fb9bc-8be1-426d-8f7f-cb65f1ba43bb",
            "Value": {
                "id": "f92f060c-85ba-497e-a51f-17153c13be8d",
                "resourcePath": "rooms\\rmLevel2\\rmLevel2.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "2e496eec-e4ad-4beb-9027-cafb3b5ec5e5",
            "Value": {
                "id": "7ca8d97b-4ddc-4473-9044-db4bf151f1fe",
                "resourcePath": "rooms\\rmLevel5\\rmLevel5.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "319ad489-0b24-4899-b71a-d431986265f3",
            "Value": {
                "id": "8c5effdc-8c1d-45ef-9aaa-8839697a5b93",
                "resourcePath": "views\\319ad489-0b24-4899-b71a-d431986265f3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "31e669d9-6708-4286-9979-019a1ea06e37",
            "Value": {
                "id": "2cf7d1e4-7f35-44ff-9000-eeeb352b6033",
                "resourcePath": "scripts\\DrawAvailableTowers\\DrawAvailableTowers.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3297cada-2b7d-46bc-b66b-df35a8ab14db",
            "Value": {
                "id": "0b33ba79-87c6-4d73-a5f9-13008c5fe229",
                "resourcePath": "scripts\\EaseInQuad\\EaseInQuad.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "340c6394-19ab-409d-bab3-3efdcf3f4ec4",
            "Value": {
                "id": "297df4e2-0a44-47a9-8f9c-eecce0678e6c",
                "resourcePath": "tilesets\\tsTerrain\\tsTerrain.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "36167bcf-6962-44cb-a2a0-d72e83d16e30",
            "Value": {
                "id": "b13b3d4e-755b-4458-a43c-768c88193df1",
                "resourcePath": "objects\\objUpgradeButton\\objUpgradeButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3a90759b-2de6-436b-90a7-ab77f9abfdfd",
            "Value": {
                "id": "df41f5ef-fbc9-4b28-9442-d08486ad323e",
                "resourcePath": "objects\\objContinueButton\\objContinueButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3b507a21-53d5-4e0f-a879-9596ebf7ceb7",
            "Value": {
                "id": "02ceedcd-5d4d-4fb4-b321-13e33a67d6c2",
                "resourcePath": "sprites\\sprScorpion\\sprScorpion.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3ce025cd-b3d0-4e4c-adff-4e01c953bb67",
            "Value": {
                "id": "fa23a788-6023-460d-be3d-a7145f88dd77",
                "resourcePath": "sprites\\sprSnowBackground\\sprSnowBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3dee6691-6b62-4cfe-848c-22ca8b12403a",
            "Value": {
                "id": "148f65bc-741e-4edd-afc6-81ff99adf531",
                "resourcePath": "scripts\\ShakeScreen\\ShakeScreen.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3fba11e0-60a8-4c31-9407-4dd01f446651",
            "Value": {
                "id": "6173d789-d3c7-47ff-9ec6-913ab5272354",
                "resourcePath": "objects\\objGroundEnemyParent\\objGroundEnemyParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4344b6b8-3847-4605-bf2c-0f2940e9df65",
            "Value": {
                "id": "ff24d4e2-3fa3-4602-9e6b-e48889a28a7b",
                "resourcePath": "objects\\objLevel5\\objLevel5.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "448e0a62-4e5f-4a16-81e1-90995c6c92dd",
            "Value": {
                "id": "c6bdbb8b-59c6-452a-8729-55b6f16f6279",
                "resourcePath": "objects\\objScreenShake\\objScreenShake.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "44d905bc-d8c3-465b-8f4c-c7aad7e139e5",
            "Value": {
                "id": "665c5315-1e1c-4951-8b4b-a813cda12d7a",
                "resourcePath": "scripts\\DebugMaster\\DebugMaster.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "469442c4-f590-4967-a89e-1d8841ca0e4d",
            "Value": {
                "id": "c37fa2db-149e-47bf-a0b2-4ee5a268fbbd",
                "resourcePath": "objects\\objTowerMaker\\objTowerMaker.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "47d258d8-3a7e-4239-9f03-b97d9b763971",
            "Value": {
                "id": "a194cbba-3574-4724-b941-7e8aff941588",
                "resourcePath": "scripts\\SaveLevel\\SaveLevel.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "491cc306-c912-4b48-9b34-f7dbc89a409a",
            "Value": {
                "id": "be041ea5-9c3c-47ad-bde1-f6b72a760154",
                "resourcePath": "scripts\\GetLeftX\\GetLeftX.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "49eff524-4f42-43b4-85da-07808232e68a",
            "Value": {
                "id": "1fece743-329f-47eb-addf-5f5bb00c1e25",
                "resourcePath": "objects\\objOverworldLevel\\objOverworldLevel.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4b3959e6-8366-4d97-bce6-dd9edb4972f5",
            "Value": {
                "id": "3347e2a0-97cc-4b74-96c0-4b0a3f525d00",
                "resourcePath": "objects\\objParticles\\objParticles.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4e471476-a29a-4144-a08b-ba9032980a8f",
            "Value": {
                "id": "709dffaf-dc5f-492a-96c0-b24c2efbec8e",
                "resourcePath": "objects\\objLevel3\\objLevel3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4f2e591c-4b7a-4078-8e44-23e1d5a40cc8",
            "Value": {
                "id": "4c5d4e89-d758-41a3-a533-d56003b0f805",
                "resourcePath": "objects\\objArrow\\objArrow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "51f72919-b4b2-438c-a254-b080f0a642ae",
            "Value": {
                "id": "96e06807-d2ad-47e3-8c6e-0726d347ae3b",
                "resourcePath": "scripts\\GetBottomY\\GetBottomY.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "52921fa9-3363-4ace-b5a2-b27f32b23540",
            "Value": {
                "id": "9a445791-ffc5-4a26-b5c1-e4f5fec79f06",
                "resourcePath": "fonts\\fntBigText\\fntBigText.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "53984e9e-6f39-4f2d-b43a-5cb4d541883c",
            "Value": {
                "id": "491c7cee-dbfd-4c70-b3cc-28d145ef1c76",
                "resourcePath": "views\\53984e9e-6f39-4f2d-b43a-5cb4d541883c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
            "Value": {
                "id": "fa260d7b-1240-4685-997e-abffce05e84f",
                "resourcePath": "sprites\\sprTowerBase\\sprTowerBase.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "552814f5-26be-46fd-9213-c63415ac644a",
            "Value": {
                "id": "84b62dde-2e5e-4602-a4c3-e7f5524bb949",
                "resourcePath": "objects\\objLevel2\\objLevel2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "55825eaf-db4f-47ef-bc27-925c758c143f",
            "Value": {
                "id": "ff4b711f-a5fc-42a9-adb2-567e57a6fc61",
                "resourcePath": "views\\55825eaf-db4f-47ef-bc27-925c758c143f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56459a48-837a-43f3-ac6f-80e78245d379",
            "Value": {
                "id": "2dff2ee0-ec2a-4e20-abe2-cdcab803d047",
                "resourcePath": "views\\56459a48-837a-43f3-ac6f-80e78245d379.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56b0dcfe-cc2b-4794-88da-82f0378017b2",
            "Value": {
                "id": "e5a1f681-5161-4de1-8fa1-379d0ae30633",
                "resourcePath": "sprites\\sprSpeedUpButton\\sprSpeedUpButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5748ec39-66dd-40b4-ac50-e560474a20aa",
            "Value": {
                "id": "5707529f-4f7e-4419-bf48-6f0d78961aa5",
                "resourcePath": "sprites\\sprFlyingSkeleton\\sprFlyingSkeleton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5c1d2527-baba-4a2b-b6a0-9ba4701ce0ff",
            "Value": {
                "id": "a791f4b1-70fc-4ac7-ad5d-a905af546c0d",
                "resourcePath": "sprites\\sprLevel3\\sprLevel3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5d4a7046-f118-4f75-96df-4f5b711a32cc",
            "Value": {
                "id": "ce1cf27b-45c3-4d00-96d4-8a08107e0f8b",
                "resourcePath": "sprites\\sprFireballTower\\sprFireballTower.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5f4a607f-c8a4-4564-a265-7ae543b37383",
            "Value": {
                "id": "03f7b8ba-6e85-4533-9879-0feb69b0a284",
                "resourcePath": "views\\5f4a607f-c8a4-4564-a265-7ae543b37383.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "61f74e9d-de3b-498d-afbc-52a01e315249",
            "Value": {
                "id": "43de1a58-417b-4686-9c93-e0c56da7a482",
                "resourcePath": "paths\\pLevel1\\pLevel1.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "622cb491-7e03-4a11-94bc-1a80babcfe91",
            "Value": {
                "id": "f6621825-f385-4bdd-ba77-6bbb0b18cf44",
                "resourcePath": "sprites\\sprCurrentTowerFrame\\sprCurrentTowerFrame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6469baf6-eb87-43e4-9626-6244396f76b0",
            "Value": {
                "id": "fd7cfb3e-836d-47f3-a147-828dc9adda15",
                "resourcePath": "objects\\objSystem\\objSystem.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "648fa818-2199-4cb6-a99b-a56490cb48cf",
            "Value": {
                "id": "25847ae6-8197-4474-8814-fa8326b15375",
                "resourcePath": "scripts\\ChangeRoom\\ChangeRoom.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "657e8d2e-c2d6-4a45-b5d6-0771103ef212",
            "Value": {
                "id": "7a415084-6d2d-483e-8615-b4b7e3c5ce3d",
                "resourcePath": "objects\\objAirEnemyParent\\objAirEnemyParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "66709302-b2f7-466b-883c-aaaed8541443",
            "Value": {
                "id": "c58bed43-4b08-435b-b4db-ec72436cc8da",
                "resourcePath": "views\\66709302-b2f7-466b-883c-aaaed8541443.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "668b3323-0197-4cb4-ba85-49cb6151cca0",
            "Value": {
                "id": "7a8d8f31-82a2-4a9d-bc89-ca09e8572593",
                "resourcePath": "objects\\objPauseButton\\objPauseButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "66a5ab3e-3f33-441e-a781-6b6338843790",
            "Value": {
                "id": "01b51214-cc86-4247-a891-291ea3ee03dd",
                "resourcePath": "views\\66a5ab3e-3f33-441e-a781-6b6338843790.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "676a127d-5742-4252-b631-589bcbc2fb21",
            "Value": {
                "id": "9406b6c9-9502-42ce-abe4-cfdcf5ca7da9",
                "resourcePath": "views\\676a127d-5742-4252-b631-589bcbc2fb21.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
            "Value": {
                "id": "2bcc7206-252a-4237-8e27-1276510b8850",
                "resourcePath": "views\\68db3647-1be0-44cd-8790-0fd55b1b3cb8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6922a0fc-c70b-4889-b9b1-9270f5beb8dc",
            "Value": {
                "id": "36a67375-e8f7-45c9-9c44-371aa7fa5465",
                "resourcePath": "sprites\\sprLevelTraining\\sprLevelTraining.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6d19c5e8-08c4-45b0-aa3d-a01dfed9bfe7",
            "Value": {
                "id": "06929223-d39e-4992-a1cd-497729983a27",
                "resourcePath": "sprites\\sprStar\\sprStar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6e5d0476-10ed-4974-80b7-9073123ab185",
            "Value": {
                "id": "97b14744-04b5-48ea-9d1e-4326f6bf0f80",
                "resourcePath": "views\\6e5d0476-10ed-4974-80b7-9073123ab185.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6f4ddeed-e753-4d76-8018-a40fd11303a1",
            "Value": {
                "id": "383b2f4e-d240-4d22-b00f-d9fb928ac089",
                "resourcePath": "sprites\\sprResetButton\\sprResetButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6fd75811-e2ac-4730-9ce8-048bd5ccd69e",
            "Value": {
                "id": "8fdd7a8d-3ca6-4f79-8fe3-4ad215835f6a",
                "resourcePath": "fonts\\fntUpgradeText\\fntUpgradeText.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "7108201c-d555-4361-a7cc-bfae0597684c",
            "Value": {
                "id": "0c5f121b-fca3-49c5-8077-8688552f4827",
                "resourcePath": "views\\7108201c-d555-4361-a7cc-bfae0597684c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "720e5e1f-3b66-46a7-8eb5-9cd1fdc33f0b",
            "Value": {
                "id": "6bfa666d-39b5-4034-b5b2-ecc76f8f63b9",
                "resourcePath": "objects\\objScorpionOW\\objScorpionOW.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "74545c73-daf5-4a8a-9a01-a81763f4d833",
            "Value": {
                "id": "0843179c-8437-4a4f-a351-181f24bfaf12",
                "resourcePath": "sounds\\sndBackgroundMusic3\\sndBackgroundMusic3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "75ef6bf3-0ea1-4c7a-89f8-45d8a1ff815d",
            "Value": {
                "id": "5e4bda62-ad69-4480-8367-1c824e1b2c6f",
                "resourcePath": "paths\\pLevel4\\pLevel4.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "771fcb63-0979-4681-acca-ef5573c3c95d",
            "Value": {
                "id": "0c81b2a0-1c9e-4b29-8d03-f0ddc567832f",
                "resourcePath": "views\\771fcb63-0979-4681-acca-ef5573c3c95d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "777f6dca-2932-4f2f-94f9-a88326a034fc",
            "Value": {
                "id": "fdd87c80-5e7a-4b87-9f5a-4326889201bc",
                "resourcePath": "views\\777f6dca-2932-4f2f-94f9-a88326a034fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7a638f06-e024-4d8e-bb03-d5a2ebca860f",
            "Value": {
                "id": "52c8b3ea-af45-49ae-acc1-7e0670496a54",
                "resourcePath": "sprites\\sprDefaultTowerFrame\\sprDefaultTowerFrame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7ca497b5-0463-4b59-805d-72fbad3de1a5",
            "Value": {
                "id": "20541f10-005d-4848-a2b9-7a3e0befc0d0",
                "resourcePath": "views\\7ca497b5-0463-4b59-805d-72fbad3de1a5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7d63e36e-d2ea-4371-98a8-717652df43cc",
            "Value": {
                "id": "4cc7b116-e337-4e64-a28b-3d3c831e8403",
                "resourcePath": "views\\7d63e36e-d2ea-4371-98a8-717652df43cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "81d0500f-5e99-4d91-9d61-f9dea813c710",
            "Value": {
                "id": "f157e8ee-e85a-457e-bc33-3140ebc7e3d0",
                "resourcePath": "scripts\\DrawLevelInfo\\DrawLevelInfo.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8409fadb-b0ea-45a4-b578-272f25d483ca",
            "Value": {
                "id": "540a925f-4c1d-4105-9d71-2f686e2e6265",
                "resourcePath": "objects\\objScorpion\\objScorpion.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "84383fc5-1a06-4b36-8964-2f179842cc0d",
            "Value": {
                "id": "71513a53-6ecb-4db3-afa9-46d51c877063",
                "resourcePath": "objects\\objArcherTower\\objArcherTower.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "84fcc451-b0c3-4a5a-b981-8a6e22ff78ab",
            "Value": {
                "id": "7f0c4d57-737c-4b5f-a1d4-aea9fdac4ef1",
                "resourcePath": "sounds\\sndSludge\\sndSludge.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "87056a95-4f09-4bcc-8a4b-9415916872c6",
            "Value": {
                "id": "5da923eb-f3c0-41d5-b75c-04f11e474bae",
                "resourcePath": "paths\\pLevel2\\pLevel2.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "870d0d14-d06f-4b45-a614-7713fbb5e421",
            "Value": {
                "id": "bf46d239-9921-4172-9296-dcef7a471719",
                "resourcePath": "views\\870d0d14-d06f-4b45-a614-7713fbb5e421.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "873809f4-6770-4b3f-b2e0-21c29f44029f",
            "Value": {
                "id": "98797144-e6e7-46b1-a0e1-2ddfdc43063a",
                "resourcePath": "sounds\\sndArrowShot\\sndArrowShot.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "88fb6c11-3536-4d12-bbcd-af316d2e05cd",
            "Value": {
                "id": "1f341306-c482-476e-87dd-6d9e9e3568fb",
                "resourcePath": "objects\\objGoblinOW\\objGoblinOW.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b9be8e7-3e2b-4152-a286-1ef238240e28",
            "Value": {
                "id": "a8076d24-265f-4117-a5ab-94073777b1a3",
                "resourcePath": "views\\8b9be8e7-3e2b-4152-a286-1ef238240e28.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8d57fe3a-4c6e-480b-bfb9-90d6f59cbf47",
            "Value": {
                "id": "19a1d4f1-4834-4e93-b7fd-b162a8de2569",
                "resourcePath": "scripts\\LoadKillCount\\LoadKillCount.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8e4d4ec8-0fcc-4b33-93f4-80788686d141",
            "Value": {
                "id": "03be4e9f-a641-400e-9f24-d8bec5f1dbd1",
                "resourcePath": "sprites\\sprLevel4\\sprLevel4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8ed2b3d1-c5b8-4bcf-bd00-3ba9f907bd6d",
            "Value": {
                "id": "35fecd07-9e3a-4335-8e2c-e484c65bda45",
                "resourcePath": "sprites\\sprArcherTower\\sprArcherTower.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8fd80acc-5ba5-4f02-9496-38cc94a5d558",
            "Value": {
                "id": "d2c98c54-a33f-4259-859a-a9c7bda384ec",
                "resourcePath": "objects\\objTransitionQuarters\\objTransitionQuarters.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "912c3b35-0490-4b5c-8703-55458416465b",
            "Value": {
                "id": "63ea3ff0-58f8-4052-9a5f-94e801753abd",
                "resourcePath": "paths\\pTraining\\pTraining.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "92b5bf50-6327-4af8-a268-ec731e95dc6d",
            "Value": {
                "id": "855c7318-3a24-4c27-94fc-a7f2e977eae6",
                "resourcePath": "objects\\objDeleteButton\\objDeleteButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "952ef05d-7ad2-446b-80ea-67522250a0f1",
            "Value": {
                "id": "9fbc6f8f-5b44-4543-8988-bada2f7ea4c9",
                "resourcePath": "objects\\objTowerParent\\objTowerParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "961b36d7-1204-4f35-91f8-a40259c2aeba",
            "Value": {
                "id": "8d78bd1a-ac02-4c30-92e2-2d8c65761020",
                "resourcePath": "objects\\objReset\\objReset.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "96ab0c1e-db14-4960-8cff-7bc10e338738",
            "Value": {
                "id": "21d0bd6d-faf7-4643-8b6e-4560baebd808",
                "resourcePath": "sounds\\sndBackgroundMusic1\\sndBackgroundMusic1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "96df2bde-ff36-49a6-bad5-117302443f4b",
            "Value": {
                "id": "4fbc04a9-17f0-4d0e-8361-8eb0c7350fe7",
                "resourcePath": "objects\\objSpeedUpButton\\objSpeedUpButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "99a45db5-742d-4b31-9d5f-1fe1244eb950",
            "Value": {
                "id": "64d55520-5c99-4219-b36d-cb8ae0ce079e",
                "resourcePath": "views\\99a45db5-742d-4b31-9d5f-1fe1244eb950.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9a80175a-8b81-4faa-940a-ecb9a720a2e8",
            "Value": {
                "id": "11531ddd-4f2d-4d71-a02f-bc28582c60fe",
                "resourcePath": "sprites\\sprLevel5\\sprLevel5.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9eef1374-8946-44f7-b02f-2c1337dcdbf7",
            "Value": {
                "id": "dd80d760-b7f3-497b-bbda-461e5e709841",
                "resourcePath": "views\\9eef1374-8946-44f7-b02f-2c1337dcdbf7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
            "Value": {
                "id": "22bb047e-92a7-47e7-90a0-95b7ce2e50cf",
                "resourcePath": "views\\a3a017ac-0c3b-4269-96e4-a1782e71fd08.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "bd1ab5b3-9441-46e0-9f35-814796bb8114",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9c0c605-3f39-449f-b127-31f38204b9c1",
            "Value": {
                "id": "930d1dcd-b189-4010-9506-54be7c045128",
                "resourcePath": "sprites\\sprContinueButton\\sprContinueButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "aab4c92b-cbcc-41b4-863e-5b88b41da652",
            "Value": {
                "id": "9453e1ce-4115-4da2-bc56-76dcfb7eb0c6",
                "resourcePath": "sprites\\sprTerrainTileset\\sprTerrainTileset.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ad1ecdc5-4519-4a83-8c7f-84a4ae297146",
            "Value": {
                "id": "cc6d7059-8727-4865-97d5-6d5a03be739f",
                "resourcePath": "objects\\objUpgradeParent\\objUpgradeParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ad88cd9a-91de-4fbf-ac59-cba73f8e3a8d",
            "Value": {
                "id": "0be62f95-3815-4652-b3f3-413d572273ba",
                "resourcePath": "sprites\\sprArrow\\sprArrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "af3b4943-30b5-4856-92b7-f5f88926614e",
            "Value": {
                "id": "e510febb-7a03-4ff4-855d-4441b9d45e90",
                "resourcePath": "views\\af3b4943-30b5-4856-92b7-f5f88926614e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0",
            "Value": {
                "id": "4e822175-ae7e-4d86-9960-6f81edc69444",
                "resourcePath": "objects\\objTrainingLevel\\objTrainingLevel.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b266bfd4-85d4-4e17-a1ec-0e60bee4ec89",
            "Value": {
                "id": "c064ea69-0f48-477d-beba-ee5dd5e3b8f7",
                "resourcePath": "scripts\\EaseOutCubic\\EaseOutCubic.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b68f47c3-bab0-4ac3-baa3-6bfde67addb0",
            "Value": {
                "id": "0521ee68-86e9-4a40-8e98-6af146781a47",
                "resourcePath": "views\\b68f47c3-bab0-4ac3-baa3-6bfde67addb0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b6e9ac36-99cd-415d-86b8-2ad3cfba2fc5",
            "Value": {
                "id": "fa57e507-5d65-49b4-b525-c053cc3d8cef",
                "resourcePath": "sprites\\sprDarkSandBackground\\sprDarkSandBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b9af13c1-a29b-45b9-8476-dad3a49451c5",
            "Value": {
                "id": "5a83d3db-4914-47b9-ad09-05aefe0697a4",
                "resourcePath": "sprites\\sprTowerFrame\\sprTowerFrame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ba36e044-1209-49f6-b821-b3b951a9e790",
            "Value": {
                "id": "5148c041-24f7-4933-81a8-9baa75d9b8bd",
                "resourcePath": "sounds\\sndFireball\\sndFireball.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "be650552-5de2-433e-bf36-05bd09f87c88",
            "Value": {
                "id": "8172c673-feab-44cb-9a25-983df4aff708",
                "resourcePath": "sprites\\sprGoblinWalk\\sprGoblinWalk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "be6ae0b6-28ba-4148-a738-4d317ffc6287",
            "Value": {
                "id": "5f6c39eb-e929-4256-abda-695b3d5e1d5e",
                "resourcePath": "rooms\\rmLevel1\\rmLevel1.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
            "Value": {
                "id": "9110d43f-670a-46ab-8e9e-41c695af94cb",
                "resourcePath": "views\\c1d65d1b-3cc1-4189-bee4-efa5f5970e78.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c2d4e493-0261-4d83-aca2-f42f4ff4daee",
            "Value": {
                "id": "4c9f867e-e84b-4354-a5dc-ad7a8dd876d0",
                "resourcePath": "sprites\\sprSludge\\sprSludge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c3a9e5bf-72c3-4c46-861e-666eb21c524a",
            "Value": {
                "id": "0bafb2e6-3037-4709-8e39-473c4fb0dc57",
                "resourcePath": "rooms\\rmLevel4\\rmLevel4.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "c7b01090-e700-4af7-85d6-eadf4c0a9c9b",
            "Value": {
                "id": "14a7a810-e6fa-41b7-9324-a4cbab111e98",
                "resourcePath": "scripts\\GetTopY\\GetTopY.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c7e22acc-5889-405e-8fdf-0f23ec699e1c",
            "Value": {
                "id": "d6e4dadf-8796-48c3-bdcf-678c7041117d",
                "resourcePath": "scripts\\GetRightX\\GetRightX.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "f0101e28-43a4-4198-9583-06914695f97e",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "ce706134-780a-42e6-b0b5-02ee918c7537",
            "Value": {
                "id": "9f854c78-ac99-4329-8a45-cf788c6e7137",
                "resourcePath": "objects\\objFlyingSkeletonOW\\objFlyingSkeletonOW.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ce7fd142-7d6c-4d0f-844b-c222aabcf7e5",
            "Value": {
                "id": "8fa9d981-1cc8-4c8c-b5f4-e571fbed3e9a",
                "resourcePath": "sprites\\sprLevelInfoFrame\\sprLevelInfoFrame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ce83b506-5869-4d48-98b2-1c8d6aa94eb7",
            "Value": {
                "id": "b7a49e13-c3f1-476c-980a-a702f8e3b946",
                "resourcePath": "objects\\objCat\\objCat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf22aa9b-f51d-40c3-b221-534cc9ccc3cf",
            "Value": {
                "id": "3cd9a68e-692d-4c48-95c8-ffd6bca11bb2",
                "resourcePath": "views\\cf22aa9b-f51d-40c3-b221-534cc9ccc3cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cfc82476-5592-4272-878a-c72acfc3d088",
            "Value": {
                "id": "ff679a64-4536-472a-936a-adb1bc8500ab",
                "resourcePath": "sprites\\sprCursor\\sprCursor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d247b1ae-efa0-4b21-951e-73a08a4359be",
            "Value": {
                "id": "896b77bd-4043-4133-9ae4-672975cabea8",
                "resourcePath": "scripts\\GoodToBuild\\GoodToBuild.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d6b69016-fb26-4237-b7a0-24b4cd6e21ab",
            "Value": {
                "id": "30c9a5e9-a4cc-42b0-8877-d9a583a98004",
                "resourcePath": "views\\d6b69016-fb26-4237-b7a0-24b4cd6e21ab.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d719b9db-5a47-46d0-b8da-07bf4ffa230e",
            "Value": {
                "id": "04ece110-3012-47f2-b074-cf6f74934b90",
                "resourcePath": "objects\\objSlowDownButton\\objSlowDownButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d7872139-bb51-44fd-a260-e4c1a949701e",
            "Value": {
                "id": "924c4c61-6585-4e0a-a52e-a2cdfc9697da",
                "resourcePath": "sprites\\sprDestroyButton\\sprDestroyButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d894a916-e747-4a90-bac8-d0585121790c",
            "Value": {
                "id": "82920779-977a-4f7d-9531-4e282f50941b",
                "resourcePath": "views\\d894a916-e747-4a90-bac8-d0585121790c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "db16d4fa-0632-4e7f-bc90-d743374bf371",
            "Value": {
                "id": "413b3407-1aed-4f31-8b0f-ffd2d65cf823",
                "resourcePath": "sprites\\sprFireball\\sprFireball.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0d72850-6acd-411c-b74f-fb4d9252030e",
            "Value": {
                "id": "38d119ac-13ac-4968-8d59-4a5edabd3b85",
                "resourcePath": "objects\\objFlyingSkeleton\\objFlyingSkeleton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
            "Value": {
                "id": "2515e7e4-e2ed-4d70-ba1f-d8679e01a6f1",
                "resourcePath": "views\\e10a18b6-4e68-4fb6-8873-e348873e9fa3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e2952831-b6b8-41da-aafc-e487af4beedb",
            "Value": {
                "id": "f80b8663-fd83-48c5-9c8a-76a35a25b6ba",
                "resourcePath": "scripts\\MACROS\\MACROS.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e2cbc8f3-04f3-474b-8fe2-4271878ef090",
            "Value": {
                "id": "c6b93af8-ed50-4d9c-bb21-41e9f147d83f",
                "resourcePath": "sprites\\sprUpgradeButton\\sprUpgradeButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e3172913-3cb2-4a1b-9e3d-aaadd8bd38be",
            "Value": {
                "id": "544d971b-d999-4698-9c07-9e501691270b",
                "resourcePath": "scripts\\LoadStarRating\\LoadStarRating.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e440ec22-b706-4951-83f6-d4717c18a55d",
            "Value": {
                "id": "527edf60-a846-4433-8d4d-dfc27cdb7cc1",
                "resourcePath": "views\\e440ec22-b706-4951-83f6-d4717c18a55d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e4f1264a-34cd-4f6d-a000-eaaff2efc17e",
            "Value": {
                "id": "e32d8d78-4e32-4800-a371-faabeb09f318",
                "resourcePath": "rooms\\rmTraining\\rmTraining.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
            "Value": {
                "id": "9f0a0605-9c7c-49cd-80ba-9908bc74f4bf",
                "resourcePath": "views\\e58057c2-208f-43f8-a4a4-ab2c5dbb0095.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e890d949-2c7f-4c73-90e5-6267e9ddf00a",
            "Value": {
                "id": "029e1126-e160-40f5-a9df-3a205719787e",
                "resourcePath": "objects\\objEnemyParent\\objEnemyParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e8c2ebae-07f1-4d52-8c6b-6d0c190ff70b",
            "Value": {
                "id": "01209440-3a43-4696-bbe9-9fc6cb8b7284",
                "resourcePath": "rooms\\rmInit\\rmInit.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e915a069-ee49-48ef-a39a-b4e1db482c55",
            "Value": {
                "id": "842f4409-e477-43ab-9333-629dd607de07",
                "resourcePath": "sprites\\sprLevel1\\sprLevel1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "eb4c49ab-bbee-4411-a18b-674dfdbe8a85",
            "Value": {
                "id": "b6377052-3096-402b-90a6-a95599fdb355",
                "resourcePath": "objects\\objCatOW\\objCatOW.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
            "Value": {
                "id": "422f46dc-de8e-45a9-9ada-8b1e06057835",
                "resourcePath": "views\\eba64ca9-2ef6-4f7e-8784-4ab8625becfd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ec693116-3672-46bb-99f9-4257b7ca5089",
            "Value": {
                "id": "abbc3c82-dd65-4d20-8e5a-493a631f212e",
                "resourcePath": "paths\\pLevel5\\pLevel5.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "ef7ecab5-8906-4937-b1db-60a601181dbd",
            "Value": {
                "id": "0962295a-5e7b-4c5f-ae7e-47214cbcbf09",
                "resourcePath": "sprites\\sprCatWalk\\sprCatWalk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "35082007-7680-4869-a426-6a4c9982213a",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f6166bbd-61cf-481c-b11f-22fbdb007a3c",
            "Value": {
                "id": "2ea41b34-c116-4261-82ae-992e6f22975f",
                "resourcePath": "sprites\\sprHeart\\sprHeart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f6d16409-ca79-4d4e-a48e-9fd61690dbdc",
            "Value": {
                "id": "092aee24-011e-4d8c-81b2-293c2b05e561",
                "resourcePath": "objects\\objSludgeTower\\objSludgeTower.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f835e074-2037-47b6-b8bc-85946e2a4c43",
            "Value": {
                "id": "e6df3074-f13f-4c4d-a76b-0fc067ff4792",
                "resourcePath": "paths\\pLevel3\\pLevel3.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "f929dc1a-021d-494e-b569-9e08a77bef1b",
            "Value": {
                "id": "905be356-7f8e-4ea5-9eac-be71a000beb6",
                "resourcePath": "views\\f929dc1a-021d-494e-b569-9e08a77bef1b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fa2632bc-9e3a-42e4-b93e-0afe00979050",
            "Value": {
                "id": "c1177ba5-fbb8-481c-8442-8b1728f9b28e",
                "resourcePath": "objects\\objOverworldController\\objOverworldController.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fb571a3b-54a5-42fb-8b63-b79bd888e441",
            "Value": {
                "id": "9c619baf-1b14-48bd-a74d-eb21d60aa6b3",
                "resourcePath": "objects\\objFireballTower\\objFireballTower.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fb897c40-bd85-4c3e-ac9d-ea528ac8d845",
            "Value": {
                "id": "66903ef4-cbb5-488f-87de-0d72b8d60d03",
                "resourcePath": "views\\fb897c40-bd85-4c3e-ac9d-ea528ac8d845.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fbbbfa51-3908-4bd2-8ada-600d8f713233",
            "Value": {
                "id": "a07ab26d-1670-4b7c-a46d-f944e669e4ca",
                "resourcePath": "views\\fbbbfa51-3908-4bd2-8ada-600d8f713233.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fbcfef3d-a4a4-46c6-8c27-62b36f9546da",
            "Value": {
                "id": "0f0d43e1-e163-4a19-8e70-9510d34d3d20",
                "resourcePath": "rooms\\rmLevel3\\rmLevel3.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "fbed4493-0388-4a61-bc25-4814f21c3502",
            "Value": {
                "id": "9cb5587a-8374-423f-971c-66ce73a8d663",
                "resourcePath": "objects\\objPlayer\\objPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fc3c9657-7ed3-4d6a-9893-d35edf098e71",
            "Value": {
                "id": "465e57a3-262c-407f-a2da-bd1cec7770ff",
                "resourcePath": "objects\\objPausedCursor\\objPausedCursor.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        "3dee6691-6b62-4cfe-848c-22ca8b12403a",
        "d247b1ae-efa0-4b21-951e-73a08a4359be",
        "e2952831-b6b8-41da-aafc-e487af4beedb",
        "31e669d9-6708-4286-9979-019a1ea06e37",
        "81d0500f-5e99-4d91-9d61-f9dea813c710",
        "47d258d8-3a7e-4239-9f03-b97d9b763971",
        "e3172913-3cb2-4a1b-9e3d-aaadd8bd38be",
        "8d57fe3a-4c6e-480b-bfb9-90d6f59cbf47",
        "44d905bc-d8c3-465b-8f4c-c7aad7e139e5",
        "491cc306-c912-4b48-9b34-f7dbc89a409a",
        "c7e22acc-5889-405e-8fdf-0f23ec699e1c",
        "c7b01090-e700-4af7-85d6-eadf4c0a9c9b",
        "51f72919-b4b2-438c-a254-b080f0a642ae",
        "3297cada-2b7d-46bc-b66b-df35a8ab14db",
        "b266bfd4-85d4-4e17-a1ec-0e60bee4ec89",
        "648fa818-2199-4cb6-a99b-a56490cb48cf"
    ],
    "tutorial": ""
}