{
    "id": "921877b7-970f-4563-89bd-4431dec7cff4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprFrameActive",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7c15d3d1-9be6-4476-abfe-d63f4e188cb4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "921877b7-970f-4563-89bd-4431dec7cff4",
            "compositeImage": {
                "id": "ba198601-75d6-45ee-a350-c4a4ebcba3b5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7c15d3d1-9be6-4476-abfe-d63f4e188cb4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "97f5eef5-dc52-4482-8c32-e173cce617d6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7c15d3d1-9be6-4476-abfe-d63f4e188cb4",
                    "LayerId": "7ff305e6-9921-4efa-80f1-9ae1d881c724"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "7ff305e6-9921-4efa-80f1-9ae1d881c724",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "921877b7-970f-4563-89bd-4431dec7cff4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}