{
    "id": "49eff524-4f42-43b4-85da-07808232e68a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objOverworldLevel",
    "eventList": [
        {
            "id": "a9db6122-d399-46d2-9c9b-73d4e17b5339",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "49eff524-4f42-43b4-85da-07808232e68a"
        },
        {
            "id": "b938cce8-6fa8-4aac-b230-57ae5b9a90ca",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "49eff524-4f42-43b4-85da-07808232e68a"
        },
        {
            "id": "dc1ec467-51c4-49d4-b3fc-0912ea1802e3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "49eff524-4f42-43b4-85da-07808232e68a"
        },
        {
            "id": "17a1d2c4-7f2a-4863-ae59-353733d11fbc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "49eff524-4f42-43b4-85da-07808232e68a"
        },
        {
            "id": "f134721b-f533-46ad-856d-aba80a697d81",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "49eff524-4f42-43b4-85da-07808232e68a"
        },
        {
            "id": "1e416f0c-d335-4ef9-8581-0fbda844279e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "49eff524-4f42-43b4-85da-07808232e68a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "dcc52a31-0fc0-4614-8289-857ce05e636a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 512,
            "value": "0",
            "varName": "myRoom",
            "varType": 5
        },
        {
            "id": "29652437-4499-4d52-b5ad-87ac971b5184",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "0",
            "varName": "mySprite",
            "varType": 5
        },
        {
            "id": "a9d89448-105c-4c84-a587-79e66a2a9bdf",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "myLevelNumber",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}