{
    "id": "45b50f5d-08e0-4c1c-adbc-c61b737f75f1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndRocketShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}