{
    "id": "66a5ab3e-3f33-441e-a781-6b6338843790",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66a5ab3e-3f33-441e-a781-6b6338843790",
    "children": [
        "952ef05d-7ad2-446b-80ea-67522250a0f1",
        "84383fc5-1a06-4b36-8964-2f179842cc0d"
    ],
    "filterType": "GMObject",
    "folderName": "Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}