{
    "id": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
    "children": [
        "ce7fd142-7d6c-4d0f-844b-c222aabcf7e5"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}