{
    "id": "6e5d0476-10ed-4974-80b7-9073123ab185",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e5d0476-10ed-4974-80b7-9073123ab185",
    "children": [
        "aab4c92b-cbcc-41b4-863e-5b88b41da652"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile Sets",
    "isDefaultView": false,
    "localisedFolderName": ""
}