{
    "id": "8b9be8e7-3e2b-4152-a286-1ef238240e28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b9be8e7-3e2b-4152-a286-1ef238240e28",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}