{
    "id": "7108201c-d555-4361-a7cc-bfae0597684c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7108201c-d555-4361-a7cc-bfae0597684c",
    "children": [
        "e890d949-2c7f-4c73-90e5-6267e9ddf00a",
        "3fba11e0-60a8-4c31-9407-4dd01f446651",
        "657e8d2e-c2d6-4a45-b5d6-0771103ef212"
    ],
    "filterType": "GMObject",
    "folderName": "Parents",
    "isDefaultView": false,
    "localisedFolderName": ""
}