{
    "id": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
    "children": [
        "52921fa9-3363-4ace-b5a2-b27f32b23540",
        "6fd75811-e2ac-4730-9ce8-048bd5ccd69e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}