{
    "id": "961b36d7-1204-4f35-91f8-a40259c2aeba",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objReset",
    "eventList": [
        {
            "id": "286e3883-88c4-41ef-85e1-11aff97c8238",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "961b36d7-1204-4f35-91f8-a40259c2aeba"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6f4ddeed-e753-4d76-8018-a40fd11303a1",
    "visible": true
}