{
    "id": "05a244e2-b63e-4427-82e6-4ad1447650f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05a244e2-b63e-4427-82e6-4ad1447650f8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}