{
    "id": "56459a48-837a-43f3-ac6f-80e78245d379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56459a48-837a-43f3-ac6f-80e78245d379",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}