{
    "id": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
    "children": [
        "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
        "319ad489-0b24-4899-b71a-d431986265f3",
        "6e5d0476-10ed-4974-80b7-9073123ab185"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}