{
    "id": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
    "children": [
        "21ff8c20-3af3-4a80-97ac-79504859cbbf"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}