{
    "id": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}