{
    "id": "7f9b46d3-38c3-4a42-ad3e-c647f5b9bd01",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBackgroundMusic1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}