{
    "id": "61f74e9d-de3b-498d-afbc-52a01e315249",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pLevel1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "edb3cc61-d5d0-454a-8c71-5e0cdb4ca2be",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 480,
            "speed": 100
        },
        {
            "id": "766db325-84b0-432e-8b04-976be18729c9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 416,
            "y": 480,
            "speed": 100
        },
        {
            "id": "412f4334-a85c-4cc6-a8d8-527dbe991436",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 416,
            "y": 32,
            "speed": 100
        },
        {
            "id": "f9f17276-eccb-47f1-8ae4-2bd1419b38f0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 800,
            "y": 32,
            "speed": 100
        },
        {
            "id": "f8f23bb4-99c2-43ab-abcb-85edaad90908",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 800,
            "y": 672,
            "speed": 100
        },
        {
            "id": "0c615d05-35ee-408b-9397-16e9f29b1b54",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1632,
            "y": 672,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}