{
    "id": "84fcc451-b0c3-4a5a-b981-8a6e22ff78ab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSludge",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}