{
    "id": "0ff48297-2830-4a20-8d1a-7de91e7f8046",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBackgroundMusic2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}