{
    "id": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTrainingLevel",
    "eventList": [
        {
            "id": "7417f848-d653-4c1c-a840-ec64461a5229",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0"
        },
        {
            "id": "8f43bdeb-64d8-4e59-aa8e-0337a2e13f27",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0"
        },
        {
            "id": "77d16304-c43b-4ab5-8587-af1d6ba43c75",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "1dd9fabc-202d-44ad-a580-3ff860255a83",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}