{
    "id": "0ac252bf-8f3d-4d40-ba15-ff8716110702",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ac252bf-8f3d-4d40-ba15-ff8716110702",
    "children": [
        "3a90759b-2de6-436b-90a7-ab77f9abfdfd",
        "668b3323-0197-4cb4-ba85-49cb6151cca0",
        "96df2bde-ff36-49a6-bad5-117302443f4b",
        "d719b9db-5a47-46d0-b8da-07bf4ffa230e",
        "fc3c9657-7ed3-4d6a-9893-d35edf098e71"
    ],
    "filterType": "GMObject",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}