{
    "id": "319ad489-0b24-4899-b71a-d431986265f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "319ad489-0b24-4899-b71a-d431986265f3",
    "children": [
        "be650552-5de2-433e-bf36-05bd09f87c88",
        "ef7ecab5-8906-4937-b1db-60a601181dbd",
        "3b507a21-53d5-4e0f-a879-9596ebf7ceb7",
        "5748ec39-66dd-40b4-ac50-e560474a20aa"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}