{
    "id": "870d0d14-d06f-4b45-a614-7713fbb5e421",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "870d0d14-d06f-4b45-a614-7713fbb5e421",
    "children": [
        "47d258d8-3a7e-4239-9f03-b97d9b763971",
        "e3172913-3cb2-4a1b-9e3d-aaadd8bd38be",
        "8d57fe3a-4c6e-480b-bfb9-90d6f59cbf47"
    ],
    "filterType": "GMScript",
    "folderName": "Saving & Loading",
    "isDefaultView": false,
    "localisedFolderName": ""
}