{
    "id": "d894a916-e747-4a90-bac8-d0585121790c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d894a916-e747-4a90-bac8-d0585121790c",
    "children": [
        "e8c2ebae-07f1-4d52-8c6b-6d0c190ff70b",
        "22190a59-5453-4c1b-bea6-414ded228d38",
        "e4f1264a-34cd-4f6d-a000-eaaff2efc17e",
        "be6ae0b6-28ba-4148-a738-4d317ffc6287",
        "2e2fb9bc-8be1-426d-8f7f-cb65f1ba43bb",
        "fbcfef3d-a4a4-46c6-8c27-62b36f9546da",
        "c3a9e5bf-72c3-4c46-861e-666eb21c524a",
        "2e496eec-e4ad-4beb-9027-cafb3b5ec5e5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}