{
    "id": "e440ec22-b706-4951-83f6-d4717c18a55d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e440ec22-b706-4951-83f6-d4717c18a55d",
    "children": [
        "7108201c-d555-4361-a7cc-bfae0597684c",
        "06f53249-e00b-40f1-b0dd-38e02d38c5e4",
        "ce83b506-5869-4d48-98b2-1c8d6aa94eb7",
        "8409fadb-b0ea-45a4-b578-272f25d483ca",
        "e0d72850-6acd-411c-b74f-fb4d9252030e"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}