{
    "id": "75ef6bf3-0ea1-4c7a-89f8-45d8a1ff815d",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pLevel4",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "9044f1fa-b2e2-458a-a767-d8836a9e1294",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 32,
            "speed": 100
        },
        {
            "id": "639186f1-7295-4dd0-a043-b0e0a9411e50",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1376,
            "y": 32,
            "speed": 100
        },
        {
            "id": "7303a52e-da94-47fc-b77e-dc6184c45d26",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1376,
            "y": 288,
            "speed": 100
        },
        {
            "id": "c435d39c-3f2e-4e98-bfd9-bfcb079719ec",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 288,
            "speed": 100
        },
        {
            "id": "4085fbf6-8ed9-4e2c-a1cf-627022902334",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 480,
            "speed": 100
        },
        {
            "id": "95829f67-e5f1-4b71-93bf-fdf1e5a62181",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1504,
            "y": 480,
            "speed": 100
        },
        {
            "id": "ddd28ded-6a04-48af-bfb1-f2cc1286befa",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1504,
            "y": 96,
            "speed": 100
        },
        {
            "id": "e0b3d132-9057-47f4-b348-fe5b5d1e2ddd",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1632,
            "y": 96,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}