{
    "id": "f8b69fe3-ebb7-43ff-87fc-9a71dabe6ddd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndFireball",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}