{
    "id": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objOverworldLevel",
    "eventList": [
        {
            "id": "6d1ac0a2-7d81-449f-ade9-92450d745eda",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897"
        },
        {
            "id": "4f7cdf45-dfc6-48a9-842d-572e53b942b4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897"
        },
        {
            "id": "e851b3e0-d9e7-4d68-9341-d3f4cd3ea7b4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897"
        },
        {
            "id": "d225ff38-f3f1-483e-b30f-5122710f95af",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897"
        },
        {
            "id": "3e7cadbf-869d-42cf-9a7f-bb8bdfae3416",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897"
        },
        {
            "id": "c040f8be-1a22-4ed7-9b77-a776db8c1b89",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "ff1a8e93-ccd8-42d6-b199-13c1f7d16897"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "813ced45-12e2-41a4-9510-77d19e9d301f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 512,
            "value": "undefined",
            "varName": "myRoom",
            "varType": 5
        },
        {
            "id": "c0d29140-b748-40d1-88de-f9f3abffa23d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "undefined",
            "varName": "mySprite",
            "varType": 5
        },
        {
            "id": "7de47640-1a37-4f34-ba43-f17b5c632b3b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "myLevelNumber",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}