{
    "id": "8c84cd46-6467-493b-8834-9b2e69c9cf0b",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pLevel1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "c8189b4d-9f7d-4cd2-88c7-2fdb7f1bb556",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 32,
            "speed": 100
        },
        {
            "id": "0ae9a150-61b7-4814-9668-7c0d39e30541",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 928,
            "y": 32,
            "speed": 100
        },
        {
            "id": "3bf24c49-eea9-44a8-a3de-09efc4f6474f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 928,
            "y": 352,
            "speed": 100
        },
        {
            "id": "eeafdccf-8dc2-473a-a43d-265577773f77",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 416,
            "y": 352,
            "speed": 100
        },
        {
            "id": "fe331a57-7b0e-42e8-b42c-aa263a261ba4",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 416,
            "y": 608,
            "speed": 100
        },
        {
            "id": "b39b60f7-17d9-48ce-b05f-7360d4e4f161",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1632,
            "y": 608,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}