{
    "id": "288ff378-e0da-4186-85dd-49f76d4bd89f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "288ff378-e0da-4186-85dd-49f76d4bd89f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}