{
    "id": "66709302-b2f7-466b-883c-aaaed8541443",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66709302-b2f7-466b-883c-aaaed8541443",
    "children": [
        "31e669d9-6708-4286-9979-019a1ea06e37",
        "81d0500f-5e99-4d91-9d61-f9dea813c710"
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}