{
    "id": "777f6dca-2932-4f2f-94f9-a88326a034fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "777f6dca-2932-4f2f-94f9-a88326a034fc",
    "children": [
        "469442c4-f590-4967-a89e-1d8841ca0e4d",
        "fbed4493-0388-4a61-bc25-4814f21c3502",
        "448e0a62-4e5f-4a16-81e1-90995c6c92dd",
        "4b3959e6-8366-4d97-bce6-dd9edb4972f5",
        "6469baf6-eb87-43e4-9626-6244396f76b0"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}