{
    "id": "fb897c40-bd85-4c3e-ac9d-ea528ac8d845",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb897c40-bd85-4c3e-ac9d-ea528ac8d845",
    "children": [
        "49eff524-4f42-43b4-85da-07808232e68a",
        "fa2632bc-9e3a-42e4-b93e-0afe00979050",
        "961b36d7-1204-4f35-91f8-a40259c2aeba",
        "88fb6c11-3536-4d12-bbcd-af316d2e05cd",
        "eb4c49ab-bbee-4411-a18b-674dfdbe8a85",
        "720e5e1f-3b66-46a7-8eb5-9cd1fdc33f0b",
        "ce706134-780a-42e6-b0b5-02ee918c7537"
    ],
    "filterType": "GMObject",
    "folderName": "Overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}