{
    "id": "5407703c-1b5e-4f25-9819-a5518fa40615",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4dc9e92a-264b-47ee-9530-970e45a00260",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "194b0323-4224-47eb-ab16-85bb464f5bbb",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "05a244e2-b63e-4427-82e6-4ad1447650f8",
            "Value": {
                "id": "87eeb5b3-f865-4bf2-af31-6c703e6119c3",
                "resourcePath": "views\\05a244e2-b63e-4427-82e6-4ad1447650f8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "06f53249-e00b-40f1-b0dd-38e02d38c5e4",
            "Value": {
                "id": "22aa6efb-eac7-4fb6-b087-b432b82d3497",
                "resourcePath": "objects\\objGoblin\\objGoblin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1a880a9f-2e1d-4476-a2f1-27e99a7612d3",
            "Value": {
                "id": "f9d7e3b7-c6b3-47f4-b2d8-a0ca37089510",
                "resourcePath": "objects\\objFireball\\objFireball.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1b8ed226-cff1-4a84-a51f-0e9a1f000747",
            "Value": {
                "id": "eb04b769-b63b-44e6-8fdc-3c420639fe78",
                "resourcePath": "sprites\\sprSludgeTower\\sprSludgeTower.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1dd9fabc-202d-44ad-a580-3ff860255a83",
            "Value": {
                "id": "8cc3c1be-a6ed-47d8-818f-7f91dfa27c88",
                "resourcePath": "objects\\objLevelParent\\objLevelParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1fc07354-e4b7-4a95-8826-7c7818ca042b",
            "Value": {
                "id": "ee8e9792-1007-48aa-99c5-fb1e4e7ec738",
                "resourcePath": "views\\1fc07354-e4b7-4a95-8826-7c7818ca042b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21ff8c20-3af3-4a80-97ac-79504859cbbf",
            "Value": {
                "id": "aed4a4d0-db56-4e2a-8b7e-da66aab76e93",
                "resourcePath": "sprites\\sprGrassBackground\\sprGrassBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "25df52b8-a898-4507-a8cc-d8e69c370e03",
            "Value": {
                "id": "05616b6b-dbcb-416d-9718-b4b075be623a",
                "resourcePath": "objects\\objSludge\\objSludge.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "288ff378-e0da-4186-85dd-49f76d4bd89f",
            "Value": {
                "id": "9e83ea62-9921-48af-87cf-637db23c566e",
                "resourcePath": "views\\288ff378-e0da-4186-85dd-49f76d4bd89f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "319ad489-0b24-4899-b71a-d431986265f3",
            "Value": {
                "id": "8c5effdc-8c1d-45ef-9aaa-8839697a5b93",
                "resourcePath": "views\\319ad489-0b24-4899-b71a-d431986265f3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "340c6394-19ab-409d-bab3-3efdcf3f4ec4",
            "Value": {
                "id": "297df4e2-0a44-47a9-8f9c-eecce0678e6c",
                "resourcePath": "tilesets\\tsTerrain\\tsTerrain.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "3b507a21-53d5-4e0f-a879-9596ebf7ceb7",
            "Value": {
                "id": "02ceedcd-5d4d-4fb4-b321-13e33a67d6c2",
                "resourcePath": "sprites\\sprScorpion\\sprScorpion.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3dee6691-6b62-4cfe-848c-22ca8b12403a",
            "Value": {
                "id": "148f65bc-741e-4edd-afc6-81ff99adf531",
                "resourcePath": "scripts\\ShakeScreen\\ShakeScreen.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3fba11e0-60a8-4c31-9407-4dd01f446651",
            "Value": {
                "id": "6173d789-d3c7-47ff-9ec6-913ab5272354",
                "resourcePath": "objects\\objGroundEnemyParent\\objGroundEnemyParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "448e0a62-4e5f-4a16-81e1-90995c6c92dd",
            "Value": {
                "id": "c6bdbb8b-59c6-452a-8729-55b6f16f6279",
                "resourcePath": "objects\\objScreenShake\\objScreenShake.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "469442c4-f590-4967-a89e-1d8841ca0e4d",
            "Value": {
                "id": "c37fa2db-149e-47bf-a0b2-4ee5a268fbbd",
                "resourcePath": "objects\\objTowerMaker\\objTowerMaker.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4b3959e6-8366-4d97-bce6-dd9edb4972f5",
            "Value": {
                "id": "3347e2a0-97cc-4b74-96c0-4b0a3f525d00",
                "resourcePath": "objects\\objParticles\\objParticles.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4f2e591c-4b7a-4078-8e44-23e1d5a40cc8",
            "Value": {
                "id": "4c5d4e89-d758-41a3-a533-d56003b0f805",
                "resourcePath": "objects\\objArrow\\objArrow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "52921fa9-3363-4ace-b5a2-b27f32b23540",
            "Value": {
                "id": "9a445791-ffc5-4a26-b5c1-e4f5fec79f06",
                "resourcePath": "fonts\\fntBigText\\fntBigText.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "53984e9e-6f39-4f2d-b43a-5cb4d541883c",
            "Value": {
                "id": "491c7cee-dbfd-4c70-b3cc-28d145ef1c76",
                "resourcePath": "views\\53984e9e-6f39-4f2d-b43a-5cb4d541883c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "54cc4b8a-cf7c-4185-a285-4e373a4e55c1",
            "Value": {
                "id": "fa260d7b-1240-4685-997e-abffce05e84f",
                "resourcePath": "sprites\\sprTowerBase\\sprTowerBase.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "55825eaf-db4f-47ef-bc27-925c758c143f",
            "Value": {
                "id": "ff4b711f-a5fc-42a9-adb2-567e57a6fc61",
                "resourcePath": "views\\55825eaf-db4f-47ef-bc27-925c758c143f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56459a48-837a-43f3-ac6f-80e78245d379",
            "Value": {
                "id": "2dff2ee0-ec2a-4e20-abe2-cdcab803d047",
                "resourcePath": "views\\56459a48-837a-43f3-ac6f-80e78245d379.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5748ec39-66dd-40b4-ac50-e560474a20aa",
            "Value": {
                "id": "5707529f-4f7e-4419-bf48-6f0d78961aa5",
                "resourcePath": "sprites\\sprFlyingSkeleton\\sprFlyingSkeleton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5d4a7046-f118-4f75-96df-4f5b711a32cc",
            "Value": {
                "id": "ce1cf27b-45c3-4d00-96d4-8a08107e0f8b",
                "resourcePath": "sprites\\sprFireballTower\\sprFireballTower.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5f4a607f-c8a4-4564-a265-7ae543b37383",
            "Value": {
                "id": "03f7b8ba-6e85-4533-9879-0feb69b0a284",
                "resourcePath": "views\\5f4a607f-c8a4-4564-a265-7ae543b37383.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "657e8d2e-c2d6-4a45-b5d6-0771103ef212",
            "Value": {
                "id": "7a415084-6d2d-483e-8615-b4b7e3c5ce3d",
                "resourcePath": "objects\\objAirEnemyParent\\objAirEnemyParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "66a5ab3e-3f33-441e-a781-6b6338843790",
            "Value": {
                "id": "01b51214-cc86-4247-a891-291ea3ee03dd",
                "resourcePath": "views\\66a5ab3e-3f33-441e-a781-6b6338843790.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "676a127d-5742-4252-b631-589bcbc2fb21",
            "Value": {
                "id": "9406b6c9-9502-42ce-abe4-cfdcf5ca7da9",
                "resourcePath": "views\\676a127d-5742-4252-b631-589bcbc2fb21.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "68db3647-1be0-44cd-8790-0fd55b1b3cb8",
            "Value": {
                "id": "2bcc7206-252a-4237-8e27-1276510b8850",
                "resourcePath": "views\\68db3647-1be0-44cd-8790-0fd55b1b3cb8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6e5d0476-10ed-4974-80b7-9073123ab185",
            "Value": {
                "id": "97b14744-04b5-48ea-9d1e-4326f6bf0f80",
                "resourcePath": "views\\6e5d0476-10ed-4974-80b7-9073123ab185.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7108201c-d555-4361-a7cc-bfae0597684c",
            "Value": {
                "id": "0c5f121b-fca3-49c5-8077-8688552f4827",
                "resourcePath": "views\\7108201c-d555-4361-a7cc-bfae0597684c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "771fcb63-0979-4681-acca-ef5573c3c95d",
            "Value": {
                "id": "0c81b2a0-1c9e-4b29-8d03-f0ddc567832f",
                "resourcePath": "views\\771fcb63-0979-4681-acca-ef5573c3c95d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "777f6dca-2932-4f2f-94f9-a88326a034fc",
            "Value": {
                "id": "fdd87c80-5e7a-4b87-9f5a-4326889201bc",
                "resourcePath": "views\\777f6dca-2932-4f2f-94f9-a88326a034fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7d63e36e-d2ea-4371-98a8-717652df43cc",
            "Value": {
                "id": "4cc7b116-e337-4e64-a28b-3d3c831e8403",
                "resourcePath": "views\\7d63e36e-d2ea-4371-98a8-717652df43cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8409fadb-b0ea-45a4-b578-272f25d483ca",
            "Value": {
                "id": "540a925f-4c1d-4105-9d71-2f686e2e6265",
                "resourcePath": "objects\\objScorpion\\objScorpion.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "84383fc5-1a06-4b36-8964-2f179842cc0d",
            "Value": {
                "id": "71513a53-6ecb-4db3-afa9-46d51c877063",
                "resourcePath": "objects\\objArcherTower\\objArcherTower.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "873809f4-6770-4b3f-b2e0-21c29f44029f",
            "Value": {
                "id": "98797144-e6e7-46b1-a0e1-2ddfdc43063a",
                "resourcePath": "sounds\\sndArrowShot\\sndArrowShot.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "8b9be8e7-3e2b-4152-a286-1ef238240e28",
            "Value": {
                "id": "a8076d24-265f-4117-a5ab-94073777b1a3",
                "resourcePath": "views\\8b9be8e7-3e2b-4152-a286-1ef238240e28.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8ed2b3d1-c5b8-4bcf-bd00-3ba9f907bd6d",
            "Value": {
                "id": "35fecd07-9e3a-4335-8e2c-e484c65bda45",
                "resourcePath": "sprites\\sprArcherTower\\sprArcherTower.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "912c3b35-0490-4b5c-8703-55458416465b",
            "Value": {
                "id": "63ea3ff0-58f8-4052-9a5f-94e801753abd",
                "resourcePath": "paths\\pTraining\\pTraining.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "952ef05d-7ad2-446b-80ea-67522250a0f1",
            "Value": {
                "id": "9fbc6f8f-5b44-4543-8988-bada2f7ea4c9",
                "resourcePath": "objects\\objTowerParent\\objTowerParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "99a45db5-742d-4b31-9d5f-1fe1244eb950",
            "Value": {
                "id": "64d55520-5c99-4219-b36d-cb8ae0ce079e",
                "resourcePath": "views\\99a45db5-742d-4b31-9d5f-1fe1244eb950.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9eef1374-8946-44f7-b02f-2c1337dcdbf7",
            "Value": {
                "id": "dd80d760-b7f3-497b-bbda-461e5e709841",
                "resourcePath": "views\\9eef1374-8946-44f7-b02f-2c1337dcdbf7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a3a017ac-0c3b-4269-96e4-a1782e71fd08",
            "Value": {
                "id": "22bb047e-92a7-47e7-90a0-95b7ce2e50cf",
                "resourcePath": "views\\a3a017ac-0c3b-4269-96e4-a1782e71fd08.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "bd1ab5b3-9441-46e0-9f35-814796bb8114",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aab4c92b-cbcc-41b4-863e-5b88b41da652",
            "Value": {
                "id": "9453e1ce-4115-4da2-bc56-76dcfb7eb0c6",
                "resourcePath": "sprites\\sprTerrainTileset\\sprTerrainTileset.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ad88cd9a-91de-4fbf-ac59-cba73f8e3a8d",
            "Value": {
                "id": "0be62f95-3815-4652-b3f3-413d572273ba",
                "resourcePath": "sprites\\sprArrow\\sprArrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b1e7922a-1aff-4a24-92c1-a5ffe86994d0",
            "Value": {
                "id": "4e822175-ae7e-4d86-9960-6f81edc69444",
                "resourcePath": "objects\\objTrainingLevel\\objTrainingLevel.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b68f47c3-bab0-4ac3-baa3-6bfde67addb0",
            "Value": {
                "id": "0521ee68-86e9-4a40-8e98-6af146781a47",
                "resourcePath": "views\\b68f47c3-bab0-4ac3-baa3-6bfde67addb0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "be650552-5de2-433e-bf36-05bd09f87c88",
            "Value": {
                "id": "8172c673-feab-44cb-9a25-983df4aff708",
                "resourcePath": "sprites\\sprGoblinWalk\\sprGoblinWalk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
            "Value": {
                "id": "9110d43f-670a-46ab-8e9e-41c695af94cb",
                "resourcePath": "views\\c1d65d1b-3cc1-4189-bee4-efa5f5970e78.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c2d4e493-0261-4d83-aca2-f42f4ff4daee",
            "Value": {
                "id": "4c9f867e-e84b-4354-a5dc-ad7a8dd876d0",
                "resourcePath": "sprites\\sprSludge\\sprSludge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "f0101e28-43a4-4198-9583-06914695f97e",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "ce7fd142-7d6c-4d0f-844b-c222aabcf7e5",
            "Value": {
                "id": "8fa9d981-1cc8-4c8c-b5f4-e571fbed3e9a",
                "resourcePath": "sprites\\sprLevelInfoFrame\\sprLevelInfoFrame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ce83b506-5869-4d48-98b2-1c8d6aa94eb7",
            "Value": {
                "id": "b7a49e13-c3f1-476c-980a-a702f8e3b946",
                "resourcePath": "objects\\objCat\\objCat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf22aa9b-f51d-40c3-b221-534cc9ccc3cf",
            "Value": {
                "id": "3cd9a68e-692d-4c48-95c8-ffd6bca11bb2",
                "resourcePath": "views\\cf22aa9b-f51d-40c3-b221-534cc9ccc3cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cfc82476-5592-4272-878a-c72acfc3d088",
            "Value": {
                "id": "ff679a64-4536-472a-936a-adb1bc8500ab",
                "resourcePath": "sprites\\sprCursor\\sprCursor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d247b1ae-efa0-4b21-951e-73a08a4359be",
            "Value": {
                "id": "896b77bd-4043-4133-9ae4-672975cabea8",
                "resourcePath": "scripts\\GoodToBuild\\GoodToBuild.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d25f0b5a-5752-4267-989d-cc395a90c57e",
            "Value": {
                "id": "0b27c61f-d7b6-4afc-8e02-ede20694dd03",
                "resourcePath": "scripts\\ShootAt\\ShootAt.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d894a916-e747-4a90-bac8-d0585121790c",
            "Value": {
                "id": "82920779-977a-4f7d-9531-4e282f50941b",
                "resourcePath": "views\\d894a916-e747-4a90-bac8-d0585121790c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "db16d4fa-0632-4e7f-bc90-d743374bf371",
            "Value": {
                "id": "413b3407-1aed-4f31-8b0f-ffd2d65cf823",
                "resourcePath": "sprites\\sprFireball\\sprFireball.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0d72850-6acd-411c-b74f-fb4d9252030e",
            "Value": {
                "id": "38d119ac-13ac-4968-8d59-4a5edabd3b85",
                "resourcePath": "objects\\objFlyingSkeleton\\objFlyingSkeleton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
            "Value": {
                "id": "2515e7e4-e2ed-4d70-ba1f-d8679e01a6f1",
                "resourcePath": "views\\e10a18b6-4e68-4fb6-8873-e348873e9fa3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e440ec22-b706-4951-83f6-d4717c18a55d",
            "Value": {
                "id": "527edf60-a846-4433-8d4d-dfc27cdb7cc1",
                "resourcePath": "views\\e440ec22-b706-4951-83f6-d4717c18a55d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e4f1264a-34cd-4f6d-a000-eaaff2efc17e",
            "Value": {
                "id": "e32d8d78-4e32-4800-a371-faabeb09f318",
                "resourcePath": "rooms\\rmTraining\\rmTraining.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e58057c2-208f-43f8-a4a4-ab2c5dbb0095",
            "Value": {
                "id": "9f0a0605-9c7c-49cd-80ba-9908bc74f4bf",
                "resourcePath": "views\\e58057c2-208f-43f8-a4a4-ab2c5dbb0095.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e890d949-2c7f-4c73-90e5-6267e9ddf00a",
            "Value": {
                "id": "029e1126-e160-40f5-a9df-3a205719787e",
                "resourcePath": "objects\\objEnemyParent\\objEnemyParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
            "Value": {
                "id": "422f46dc-de8e-45a9-9ada-8b1e06057835",
                "resourcePath": "views\\eba64ca9-2ef6-4f7e-8784-4ab8625becfd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ef7ecab5-8906-4937-b1db-60a601181dbd",
            "Value": {
                "id": "0962295a-5e7b-4c5f-ae7e-47214cbcbf09",
                "resourcePath": "sprites\\sprCatWalk\\sprCatWalk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "35082007-7680-4869-a426-6a4c9982213a",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f6166bbd-61cf-481c-b11f-22fbdb007a3c",
            "Value": {
                "id": "2ea41b34-c116-4261-82ae-992e6f22975f",
                "resourcePath": "sprites\\sprHeart\\sprHeart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f6d16409-ca79-4d4e-a48e-9fd61690dbdc",
            "Value": {
                "id": "092aee24-011e-4d8c-81b2-293c2b05e561",
                "resourcePath": "objects\\objSludgeTower\\objSludgeTower.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fb571a3b-54a5-42fb-8b63-b79bd888e441",
            "Value": {
                "id": "9c619baf-1b14-48bd-a74d-eb21d60aa6b3",
                "resourcePath": "objects\\objFireballTower\\objFireballTower.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fbbbfa51-3908-4bd2-8ada-600d8f713233",
            "Value": {
                "id": "a07ab26d-1670-4b7c-a46d-f944e669e4ca",
                "resourcePath": "views\\fbbbfa51-3908-4bd2-8ada-600d8f713233.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fbed4493-0388-4a61-bc25-4814f21c3502",
            "Value": {
                "id": "9cb5587a-8374-423f-971c-66ce73a8d663",
                "resourcePath": "objects\\objPlayer\\objPlayer.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        "3dee6691-6b62-4cfe-848c-22ca8b12403a",
        "d247b1ae-efa0-4b21-951e-73a08a4359be",
        "d25f0b5a-5752-4267-989d-cc395a90c57e"
    ],
    "tutorial": ""
}