{
    "id": "8cd0ee65-624a-4798-8d2f-cd0057f1d8b2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTurretShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}