{
    "id": "af3b4943-30b5-4856-92b7-f5f88926614e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af3b4943-30b5-4856-92b7-f5f88926614e",
    "children": [
        "ad1ecdc5-4519-4a83-8c7f-84a4ae297146",
        "36167bcf-6962-44cb-a2a0-d72e83d16e30",
        "92b5bf50-6327-4af8-a268-ec731e95dc6d"
    ],
    "filterType": "GMObject",
    "folderName": "Upgrades",
    "isDefaultView": false,
    "localisedFolderName": ""
}