{
    "id": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eba64ca9-2ef6-4f7e-8784-4ab8625becfd",
    "children": [
        "e440ec22-b706-4951-83f6-d4717c18a55d",
        "771fcb63-0979-4681-acca-ef5573c3c95d",
        "777f6dca-2932-4f2f-94f9-a88326a034fc",
        "66a5ab3e-3f33-441e-a781-6b6338843790",
        "cf22aa9b-f51d-40c3-b221-534cc9ccc3cf",
        "fb897c40-bd85-4c3e-ac9d-ea528ac8d845",
        "0ac252bf-8f3d-4d40-ba15-ff8716110702",
        "af3b4943-30b5-4856-92b7-f5f88926614e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}