{
    "id": "002c990b-3a2c-48c5-a8c1-f991fb15243b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "002c990b-3a2c-48c5-a8c1-f991fb15243b",
    "children": [
        "62a655ba-6e7c-47d7-81cd-414f11d84aec",
        "d36196ee-e827-4b50-992d-45118c9d695b"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}