{
    "id": "02817054-c9de-479b-a0a7-aa1d51bd7ad8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02817054-c9de-479b-a0a7-aa1d51bd7ad8",
    "children": [
        "3f6e0986-56a6-4378-9f7f-eb0d4939379e",
        "b0343b0a-c77b-47b3-8600-3319b06dbe76"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile Sets",
    "isDefaultView": false,
    "localisedFolderName": ""
}