{
    "id": "0dcb24b4-873c-4179-b349-81c1de4d872f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dcb24b4-873c-4179-b349-81c1de4d872f",
    "children": [
        "cc14b1b0-a77c-4092-8e4e-9d59062d990f",
        "960e4398-a9ae-4049-b842-b9ec42da00f0",
        "d6031de3-6515-4aaf-82cc-0e2faa1b3df6",
        "72fc64d6-e949-422a-ae4d-6c9035102826"
    ],
    "filterType": "GMObject",
    "folderName": "Overworld Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}