{
    "id": "33675fca-c1b0-4e10-887d-c6d818f43de1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33675fca-c1b0-4e10-887d-c6d818f43de1",
    "children": [
        "8a625369-0676-4c62-bf59-0d43e60bba3d",
        "0585b55f-97a7-4420-8300-80a66d44d932",
        "6ce492ad-b49d-4087-9d1b-8ec4a90ceae8",
        "f9521dea-5ee8-482d-9f01-c5dd27d1bfd8"
    ],
    "filterType": "GMSprite",
    "folderName": "Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}