{
    "id": "3c8e026b-84b1-43fd-bc5c-7ed1f15421cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c8e026b-84b1-43fd-bc5c-7ed1f15421cf",
    "children": [
        "205e3276-8ac2-40ba-adb9-6dda647d1865",
        "a5e4e356-a7df-4746-8def-6124cf4fba73",
        "bac0d193-5e87-4304-a393-27c92d6a79bf",
        "22be26b9-2dde-4d80-8005-12c655b4830e",
        "ffa246c7-9ea8-4027-bec0-830113777e2c",
        "440666db-cd4e-41a6-8a26-1cd4ec1a7d92",
        "d29e5023-4c50-4485-a016-192a7d2e6e2b"
    ],
    "filterType": "GMObject",
    "folderName": "Levels",
    "isDefaultView": false,
    "localisedFolderName": ""
}