{
    "id": "3cba742a-4159-46ab-8518-f5828a76d696",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cba742a-4159-46ab-8518-f5828a76d696",
    "children": [
        "bb4f7cc3-a799-4c8f-a1b8-f6522f290a9a",
        "1c9321dd-d552-4ed9-b9b9-e41c6b448bfd"
    ],
    "filterType": "GMSprite",
    "folderName": "Cat Thing",
    "isDefaultView": false,
    "localisedFolderName": ""
}