{
    "id": "3e124ddd-1e6b-4596-b4eb-b48df37193d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e124ddd-1e6b-4596-b4eb-b48df37193d1",
    "children": [
        "ff1a8e93-ccd8-42d6-b199-13c1f7d16897",
        "44d1e3a5-84a2-466d-a901-55fb36aa0cff",
        "0dcb24b4-873c-4179-b349-81c1de4d872f"
    ],
    "filterType": "GMObject",
    "folderName": "Overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}