{
    "id": "49e6877f-d3a4-4c95-bb79-bf928e83e4a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49e6877f-d3a4-4c95-bb79-bf928e83e4a1",
    "children": [
        "93d88f42-faff-40e7-9860-927b7ea2c103",
        "3c8e026b-84b1-43fd-bc5c-7ed1f15421cf",
        "ccc0cbcb-94b6-498c-bae3-c445ab585c84",
        "b31fb5ff-879a-40cf-877e-4e0c7ae0c0d9",
        "99d3f407-6bda-46fb-821a-5cd5e9ccac99",
        "3e124ddd-1e6b-4596-b4eb-b48df37193d1",
        "56bd4085-eef1-400e-82dc-8d8ebbaf2d44",
        "fc9b5518-cc57-478a-94a8-3560d363f5b0"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}