{
    "id": "4edd040b-8c46-4d56-8d44-8cc00a1224ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4edd040b-8c46-4d56-8d44-8cc00a1224ea",
    "children": [
        "8cd0ee65-624a-4798-8d2f-cd0057f1d8b2",
        "45b50f5d-08e0-4c1c-adbc-c61b737f75f1",
        "e37dc66e-c2b6-459e-a97e-3c98f6ec8ba6",
        "85a81ba0-49ff-4052-8bc7-c4edc51b13b7",
        "df6271f8-976a-4c59-b4a9-a3eee6ef40dc"
    ],
    "filterType": "GMSound",
    "folderName": "Tower Shots",
    "isDefaultView": false,
    "localisedFolderName": ""
}