{
    "id": "56bd4085-eef1-400e-82dc-8d8ebbaf2d44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56bd4085-eef1-400e-82dc-8d8ebbaf2d44",
    "children": [
        "cb0ed5b9-e060-4d38-b782-f7c658ca7eb5",
        "03340b58-b34e-489f-8be0-6f8cd3bfdf4f",
        "7007ec67-f193-4a10-aaa2-64335ad9d3a6"
    ],
    "filterType": "GMObject",
    "folderName": "Tower Upgrades",
    "isDefaultView": false,
    "localisedFolderName": ""
}