{
    "id": "64444cbd-2aca-4ce1-838f-d3b48609a367",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64444cbd-2aca-4ce1-838f-d3b48609a367",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}