{
    "id": "6780671e-da63-4529-8c80-119f0e1d2eab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6780671e-da63-4529-8c80-119f0e1d2eab",
    "children": [
        "1ee5d66a-cd72-4040-a234-67375a919497",
        "4bb903c0-a79f-4b72-ac23-ba044b985504",
        "c4fd1f69-65b4-4dda-a24a-d284ea7dfa86"
    ],
    "filterType": "GMScript",
    "folderName": "Saving & Loading",
    "isDefaultView": false,
    "localisedFolderName": ""
}