{
    "id": "684c61a9-1a46-4eb7-a86c-38cdb19a949c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "684c61a9-1a46-4eb7-a86c-38cdb19a949c",
    "children": [
        "7f9b46d3-38c3-4a42-ad3e-c647f5b9bd01",
        "48606562-c03f-42ad-9965-b3db05b1c714",
        "bc52fa34-6db6-41a9-96ec-f061c81967d8"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}