{
    "id": "73d5d118-514b-4511-8196-6e7cda967f0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73d5d118-514b-4511-8196-6e7cda967f0b",
    "children": [
        "c2a4abc1-11a4-4e8a-925e-50f710746168",
        "e4afb13b-1e8f-4a2c-bb52-7c3baf291f00",
        "460be54f-6b90-42f1-987f-23aec7b898eb",
        "5e066d93-9856-4dd3-aa90-37fb92077a8a"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}