{
    "id": "75771850-92f6-4564-9222-eb207ed7ce1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75771850-92f6-4564-9222-eb207ed7ce1e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}