{
    "id": "789f06d9-2076-4b27-aef1-efae87a657c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "789f06d9-2076-4b27-aef1-efae87a657c0",
    "children": [
        "d99e56bd-3699-4d74-91fa-7900a94ec75e"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}