{
    "id": "7b6a0816-eb7a-4170-954a-0facac53c27e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b6a0816-eb7a-4170-954a-0facac53c27e",
    "children": [
        "4a240d09-49d4-44a2-8535-289a8142a53b"
    ],
    "filterType": "GMSprite",
    "folderName": "Scorpion",
    "isDefaultView": false,
    "localisedFolderName": ""
}