{
    "id": "85b465c8-22f3-418e-974d-576c8db87293",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85b465c8-22f3-418e-974d-576c8db87293",
    "children": [
        "684c61a9-1a46-4eb7-a86c-38cdb19a949c",
        "4edd040b-8c46-4d56-8d44-8cc00a1224ea"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}