{
    "id": "8ac1eb00-d80b-4fe9-95ad-0d7e74ddb082",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ac1eb00-d80b-4fe9-95ad-0d7e74ddb082",
    "children": [
        "b9a6fd67-b244-46ce-9fe3-bc9640c8cec3",
        "8c84cd46-6467-493b-8834-9b2e69c9cf0b",
        "067f8188-201e-4f84-bb5a-50b6d53f0b2b",
        "a7edd8ee-b5ea-4056-ad16-4310de498676",
        "6e05d76a-12a9-4419-8f6a-8da1d867ca34",
        "b57ea875-8f3f-4bf8-8a0b-2d52b8921a7c"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}