{
    "id": "8d54002f-00f7-4e66-989e-8a5bbc3d728e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d54002f-00f7-4e66-989e-8a5bbc3d728e",
    "children": [
        "73d5d118-514b-4511-8196-6e7cda967f0b",
        "02817054-c9de-479b-a0a7-aa1d51bd7ad8",
        "33675fca-c1b0-4e10-887d-c6d818f43de1",
        "d954ae3e-25a2-465e-b7cb-0d683de5d2f3",
        "002c990b-3a2c-48c5-a8c1-f991fb15243b",
        "6160da7f-ddd7-4239-9850-ef3ba72fe940",
        "bed49b79-aa82-449c-96df-b40ae0aab6e6",
        "f0c07492-b540-4969-a24d-04f39811270d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}