{
    "id": "93d88f42-faff-40e7-9860-927b7ea2c103",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93d88f42-faff-40e7-9860-927b7ea2c103",
    "children": [
        "bfb69d00-c2f0-4635-be24-9cd30e4c35f3",
        "3d6cac78-7661-45f1-924c-4c5c9b3482f2",
        "b20cead1-47e6-466e-98a2-310302ad6094",
        "b3abe7fb-5d16-4bb1-b93e-8b6b6c7f8ada",
        "63b0764d-7101-488d-bdcb-222d8c20bd84"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}