{
    "id": "99d3f407-6bda-46fb-821a-5cd5e9ccac99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99d3f407-6bda-46fb-821a-5cd5e9ccac99",
    "children": [
        "ca6740a5-7616-4000-950e-dd95467c50a3",
        "0d5a2fe4-1422-451d-8ff8-78a9608bbe7e",
        "f227bc7e-2728-405d-bd24-9d8791263046"
    ],
    "filterType": "GMObject",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}