{
    "id": "a53880c5-5407-44fc-8949-e52a0a48988d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a53880c5-5407-44fc-8949-e52a0a48988d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}