{
    "id": "aa59b013-b57e-489b-922c-ed032d303276",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa59b013-b57e-489b-922c-ed032d303276",
    "children": [
        "dc969fbc-1e44-4968-8ba2-530fdf57e6c1",
        "1889808a-e0ed-4330-b961-4a5d654405f7",
        "c5de341c-9e6f-4f84-b757-99e3021920ed",
        "97736955-e9b3-43f9-b379-d6977a6b37d3",
        "28439efe-fa7b-48b7-b41d-4f112c090b62",
        "509efedc-9ffe-4b61-b206-0ac41fe4f133"
    ],
    "filterType": "GMScript",
    "folderName": "Camera & Easing",
    "isDefaultView": false,
    "localisedFolderName": ""
}