{
    "id": "b31fb5ff-879a-40cf-877e-4e0c7ae0c0d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b31fb5ff-879a-40cf-877e-4e0c7ae0c0d9",
    "children": [
        "08e0f6ba-bbd2-469b-88dc-9ba4ff0d3730",
        "a600c565-2162-4b0b-89fa-0d3a38d067ec",
        "249b70f3-bc29-4d61-91d9-d3822ac99a55",
        "41c0246d-1f8e-4fd8-a418-688a12304e87",
        "aa695c91-d2b3-4373-935e-7398402e2f05"
    ],
    "filterType": "GMObject",
    "folderName": "Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}