{
    "id": "bed49b79-aa82-449c-96df-b40ae0aab6e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bed49b79-aa82-449c-96df-b40ae0aab6e6",
    "children": [
        "816e8ee0-6627-4613-98d0-5f42e1a17775",
        "3cba742a-4159-46ab-8518-f5828a76d696",
        "7b6a0816-eb7a-4170-954a-0facac53c27e",
        "d3522df4-1de7-4336-99c8-92abc6b89dc2"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}