{
    "id": "bfb69d00-c2f0-4635-be24-9cd30e4c35f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfb69d00-c2f0-4635-be24-9cd30e4c35f3",
    "children": [
        "b9e44c05-4276-463b-bc66-71b57c3b7682",
        "64b83edf-33c7-4240-ba53-a73a2e59b0ca",
        "df72ca00-a5e5-450d-ad4b-3789605e40b0"
    ],
    "filterType": "GMObject",
    "folderName": "Parents",
    "isDefaultView": false,
    "localisedFolderName": ""
}