{
    "id": "c034176e-aa12-4223-96f4-025b57120483",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c034176e-aa12-4223-96f4-025b57120483",
    "children": [
        "2c3e49cb-bbf0-4add-9d26-bf8f8600761b",
        "1d325d57-63a3-4a7e-a1d1-323ab1cc18ac"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}