{
    "id": "ccc0cbcb-94b6-498c-bae3-c445ab585c84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ccc0cbcb-94b6-498c-bae3-c445ab585c84",
    "children": [
        "66564111-628e-427f-98c7-ab7b346e45bd",
        "8c92f5d6-1e05-414c-9474-d3b570e30e19",
        "92c45d0d-4802-48fa-89c1-6c18c6354ee5",
        "c132dba4-a499-4308-aaf6-6e598b0b3170",
        "aacd0395-8a3a-4127-8e3b-6772da48b2bf",
        "4875b071-7b2b-4e19-94c3-9bf02cad6093"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}