{
    "id": "d3522df4-1de7-4336-99c8-92abc6b89dc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3522df4-1de7-4336-99c8-92abc6b89dc2",
    "children": [
        "6815a9eb-9a7a-49a2-9f40-b3465ddc2066"
    ],
    "filterType": "GMSprite",
    "folderName": "Flying Skeleton",
    "isDefaultView": false,
    "localisedFolderName": ""
}