{
    "id": "d954ae3e-25a2-465e-b7cb-0d683de5d2f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d954ae3e-25a2-465e-b7cb-0d683de5d2f3",
    "children": [
        "52d5a707-a807-473a-b49c-14ed9e60ecd1",
        "3dac2dd5-37fb-45a8-aeac-e3e64adacf2d",
        "0251e049-be1a-485b-b502-df76aabcb144"
    ],
    "filterType": "GMSprite",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}