{
    "id": "e8a2f86e-0682-4944-bce4-e4494c7bdd8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8a2f86e-0682-4944-bce4-e4494c7bdd8a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}