{
    "id": "ec900fad-7fe4-4cf7-8faa-ef84892d7e30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec900fad-7fe4-4cf7-8faa-ef84892d7e30",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}