{
    "id": "ed521b78-add3-452b-b0ec-ee4cbafe402c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed521b78-add3-452b-b0ec-ee4cbafe402c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}