{
    "id": "fc9b5518-cc57-478a-94a8-3560d363f5b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc9b5518-cc57-478a-94a8-3560d363f5b0",
    "children": [
        "62567f4b-025c-405d-a79e-a3cb29b91e51",
        "9ea9e2c1-b543-45d6-b182-e222730255a8",
        "9bb2d5fa-6446-40f3-b2c1-64190da97240",
        "959b3305-9d5a-45d0-98fd-c8c74176acf1",
        "ca59d471-29a0-43db-aaeb-172a010b418c",
        "f7a8067c-d367-40c4-8079-d786a14cb7fa"
    ],
    "filterType": "GMObject",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}