{
    "id": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e10a18b6-4e68-4fb6-8873-e348873e9fa3",
    "children": [
        "21ff8c20-3af3-4a80-97ac-79504859cbbf",
        "17f3f40b-4071-4402-ad61-5b32b2e44df2",
        "b6e9ac36-99cd-415d-86b8-2ad3cfba2fc5",
        "3ce025cd-b3d0-4e4c-adff-4e01c953bb67"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}