{
    "id": "9d2b3880-cb4f-43f3-b277-d0336b0c377f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSludge",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}