{
    "id": "e37dc66e-c2b6-459e-a97e-3c98f6ec8ba6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSludgeShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}