{
    "id": "319ad489-0b24-4899-b71a-d431986265f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "319ad489-0b24-4899-b71a-d431986265f3",
    "children": [
        "be650552-5de2-433e-bf36-05bd09f87c88"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}