{
    "id": "7d63e36e-d2ea-4371-98a8-717652df43cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d63e36e-d2ea-4371-98a8-717652df43cc",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}