{
    "id": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1d65d1b-3cc1-4189-bee4-efa5f5970e78",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}